(.nif27)
(.indexat 3301             )
(stmts@,1,../nimony-js/lib/std/syncio.nim
 (const@H,47 :strlit.0.I8572766038233537570. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 4)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "true")))
 (const@H,48 :strlit.0.I3372626016653902757. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 5)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "false")))
 (type@C,5 :FileMode.0.~A .
  (enum@2
   (u 8)
   (efld~A,1 :fmRead.0. 0)
   (efld~A,4 :fmWrite.0. 1)
   (efld~A,7 :fmReadWrite.0. 2)
   (efld~A,A :fmReadWriteExisting.0. 3)
   (efld~A,D :fmAppend.0. 4)))
 (type@F,M :FileSeekPos.0.~D .
  (enum@2
   (u 8)
   (efld~D,3 :fspSet.0. 0)
   (efld~D,4 :fspCur.0. 1)
   (efld~D,5 :fspEnd.0. 2)))
 (type@p,13 :CFile.0.~l
  (pragmas~f
   (importc "FILE")
   (header "<stdio.h>"))
  (object@2 .))
 (type@A,14 :File.0.~6 .
  (ptr@2 CFile.0.@4))
 (gvar@E,3m :stdout.0.~8
  (pragmas
   (importc "stdout")
   (header "<stdio.h>"))
  (ptr~2,~2i CFile.0.@4).)
 (proc@2,3r :c_fputc.0.@5
  (params@C
   (param@1 :c.0 .
    (i@3 32))
   (param@B :f.0 .
    (ptr~D,~2n CFile.0.@4)))
  (i@L 32)
  (pragmas@d
   (importc "fputc")
   (header "<stdio.h>")
   (smry~d
    (param 0 0)
    (param 1 1)))
  (stmts .))
 (proc@2,3t :c_fwrite.0.@5
  (params@D
   (param@1 :buf.0 .
    (ptr@5
     (void)))
   (param@F :size.0 .
    (u@9 32))
   (param@L :n.0 .
    (u@3 32))
   (param@U :f.1 .
    (ptr~X,~2p CFile.0.@4)))
  (u@e 32)
  (pragmas@w
   (importc "fwrite")
   (header "<stdio.h>")
   (smry~w
    (param 0 0)
    (param 1 1)
    (param 2 2)
    (param 3 3)))
  (stmts .))
 (proc@,40 :write.0.@5
  (params@B
   (param@1 :f.4 .
    (ptr@,~2w CFile.0.@4))
   (param@A :s.0 . string.0.sysvq0asl@3)).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (stmts@2,3
    (var@S :`x.1 .
     (ptr@Y,1U,../nimony-js/lib/std/system/stringimpl.nim
      (c@J 8))
     (call readRawData.0.sysvq0asl~B
      (addr@1 s.0)0@l,1U,../nimony-js/lib/std/system/stringimpl.nim))
    (var@d :`x.2 .
     (i@D,1A,../nimony-js/lib/std/system/stringimpl.nim 32)
     (call len.4.sysvq0asl@1 s.0~1))
    (var :`x.3 .
     (u@c,~B 32)
     (call@G c_fwrite.0.~8
      (conv@C
       (ptr~B,~B
        (void))`x.1)1u@H
      (conv@R
       (u@1 32)`x.2~4)f.4@Y)))))
 (proc@,4V :write.7.@5
  (params@B
   (param@1 :f.11 .
    (ptr@,~3R CFile.0.@4))
   (param@A :c.1 .
    (c@3 8))).
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (stmts@2,4
    (var :`x.4 .
     (i@J,~j 32)
     (call@F c_fputc.0.~7
      (conv@6
       (i~5 32)c.1@1)f.11@B)))))
 (type@R,7i :`t.0.IAarrayAcS8ZS80. .
  (array
   (c@A 8)80))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@B,8h :fld.1 . string.0.sysvq0asl)))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@D,AU :fld.1 .
    (i 64))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.for2ybv4p1))))(.index@,1,../nimony-js/lib/std/syncio.nim
 (h strlit.0.I8572766038233537570. 79)
 (h strlit.0.I3372626016653902757. 183)
 (h FileMode.0. 184)
 (x@E,5 fmRead.0. 47)
 (x@E,5 fmWrite.0. 27)
 (x@E,5 fmReadWrite.0. 28)
 (x@E,5 fmReadWriteExisting.0. 32)
 (x@E,5 fmAppend.0. 40)
 (h FileSeekPos.0. 31)
 (x@H,M fspSet.0. 50)
 (x@H,M fspCur.0. 27)
 (x@H,M fspEnd.0. 27)
 (x CFile.0. 29)
 (h File.0. 98)
 (x stdout.0. 47)
 (x c_fputc.0. 110)
 (x c_fwrite.0. 246)
 (x write.0. 362)
 (x write.7. 724)
 (h `t.0.IAarrayAcS8ZS80. 316)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. 61)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. 155)
 (h `iniGuard.0. 141)
 (x `ini.0. 34))