(stmts
 (roots `nimEnviron.0. `cmdLine.0. `cmdCount.0. `main.0.)
 (uses m.0. JsValue.0.jsfc0lwq21)
 (uses strlit.0.I11663264536865316071. LongString.0.sysvq0asl)
 (uses o.0. JsValue.0.jsfc0lwq21)
 (uses strlit.0.I12805258542531914732. LongString.0.sysvq0asl)
 (uses strlit.0.I407209193152762291. LongString.0.sysvq0asl)
 (uses strlit.0.I6644378417582681152. LongString.0.sysvq0asl)
 (uses console.0. JsValue.0.jsfc0lwq21)
 (uses strlit.0.I6373137695046429832. LongString.0.sysvq0asl)
 (uses strlit.0.I6393444175955872624. LongString.0.sysvq0asl)
 (uses strlit.0.I834269026986168554. LongString.0.sysvq0asl)
 (uses strlit.0.I7519307887382905868. LongString.0.sysvq0asl)
 (uses strlit.0.I6208868947491189530. LongString.0.sysvq0asl)
 (uses strlit.0.I12935728853510326435. LongString.0.sysvq0asl)
 (uses strlit.0.I4512127154334175537. LongString.0.sysvq0asl)
 (uses strlit.0.I15421062535947656287. LongString.0.sysvq0asl)
 (uses strlit.0.I14551632781070332322. LongString.0.sysvq0asl)
 (uses `ini.0. m.0. strlit.0.I11663264536865316071. o.0. strlit.0.I6644378417582681152. newStringOfCap.0.sysvq0asl stdout.0.syn1lfpjv console.0. strlit.0.I6373137695046429832. get.0.jsfc0lwq21 isNil.0.jsfc0lwq21 strlit.0.I6393444175955872624. toStr.0.jsfc0lwq21 toJs.0.jsfc0lwq21 strlit.0.I7519307887382905868. JsValue.0.jsfc0lwq21 =destroy.0.jsfc0lwq21 &.0.sysvq0asl `ini.0.syn1lfpjv strlit.0.I12935728853510326435. $.2.sysvq0asl add.2.sysvq0asl strlit.0.I2301975825215568994. strlit.0.I6074055191300679588. string.0.sysvq0asl strlit.0.I5853397530369228807. =destroy.2.sysvq0asl newJsObject.0.jsfc0lwq21 toInt.0.jsfc0lwq21 `ini.0.sysvq0asl toJs.3.jsfc0lwq21 global.0.jsfc0lwq21 strlit.0.I12805258542531914732. `ini.0.jsfc0lwq21 strlit.0.I407209193152762291. write.7.syn1lfpjv toJs.2.jsfc0lwq21 call.3.jsfc0lwq21 strlit.0.I834269026986168554. ==.0.jsfc0lwq21 strlit.0.I6208868947491189530. write.0.syn1lfpjv call.2.jsfc0lwq21 toBool.0.jsfc0lwq21 strlit.0.I4512127154334175537. strlit.0.I15421062535947656287. set.0.jsfc0lwq21 $.3.sysvq0asl call.1.jsfc0lwq21 len.4.sysvq0asl strlit.0.I14551632781070332322. strlit.0.I933664836153361417. `iniGuard.0.)
 (uses `main.0. `nimEnviron.0. `argv.0. `cmdLine.0. `argc.0. nimFlushStdStreams.0.sysvq0asl `envp.0. `cmdCount.0. `ini.0. `cchar.0.)
 (uses strlit.0.I2301975825215568994. LongString.0.sysvq0asl)
 (uses strlit.0.I933664836153361417. LongString.0.sysvq0asl)
 (uses strlit.0.I6074055191300679588. LongString.0.sysvq0asl)
 (uses strlit.0.I5853397530369228807. LongString.0.sysvq0asl)
 (offers strlit.0.I11663264536865316071. strlit.0.I6644378417582681152. strlit.0.I6373137695046429832. strlit.0.I6393444175955872624. strlit.0.I7519307887382905868. strlit.0.I12935728853510326435. strlit.0.I2301975825215568994. strlit.0.I6074055191300679588. strlit.0.I5853397530369228807. strlit.0.I12805258542531914732. strlit.0.I407209193152762291. strlit.0.I834269026986168554. strlit.0.I6208868947491189530. strlit.0.I4512127154334175537. strlit.0.I15421062535947656287. strlit.0.I14551632781070332322. strlit.0.I933664836153361417.))