(.nif27)
(.indexat 27402            )
(stmts@,1,jsffi.nim
 (import
  (kv sysvq0asl "../nimony-js/lib/std/system.nim"))
 (type@B,O :JsValue.0.~9 x .
  (pragmas
   (destroy =destroy.0.)
   (dup =dup.0.)
   (copy =copy.0.))
  (object@2 .
   (fld~9,3 :h.0 . .
    (i@3 32).)))
 (proc@,U :rawRelease.0.@5 . . .
  (params@F
   (param@1 :h.0 . .
    (i@3 32).)).
  (pragmas@Q
   (importc@2 "_jsRelease"@9)). .)
 (proc@,V :rawDup.0.@5 . . .
  (params@B
   (param@1 :h.1 . .
    (i@3 32).))
  (i@C 32)
  (pragmas@T
   (importc@2 "_jsvDup"@9)). .)
 (proc@,W :rawStrictEq.0.@5 . . .
  (params@G
   (param@1 :a.0 . .
    (i@6 32).)
   (param@4 :b.0 . .
    (i@3 32).))
  (bool@F)
  (pragmas@a
   (importc@2 "_jsStrictEq"@9)). .)
 (proc@,X :rawLive.0.@5 . . .
  (params@C)
  (i@4 32)
  (pragmas@K
   (importc@2 "_jsvLive"@9)). .)
 (proc@,Z :rawStrToJs.0.@5 . . .
  (params@F
   (param@1 :p.0 . .
    (cstring@3
     (notnil)).)
   (param@D :n.0 . .
    (i@3 32).))
  (i@M 32)
  (pragmas@h
   (importc@2 "_strToJs"@9)). .)
 (proc@,a :rawStrLen.0.@5 . . .
  (params@E
   (param@1 :h.2 . .
    (i@3 32).))
  (i@C 32)
  (pragmas@U
   (importc@2 "_jsStrLen"@9)). .)
 (proc@,b :rawStrInto.0.@5 . . .
  (params@F
   (param@1 :h.3 . .
    (i@3 32).)
   (param@B :dst.0 . .
    (cstring@5
     (notnil)).)).
  (pragmas@e
   (importc@2 "_jsStrInto"@9)). .)
 (proc@,d :rawNumToJs.0.@5 . . .
  (params@F
   (param@1 :x.0 . .
    (i@3 32).))
  (i@A 32)
  (pragmas@V
   (importc@2 "_numToJs"@9)). .)
 (proc@,e :rawToNum.0.@5 . . .
  (params@D
   (param@1 :h.4 . .
    (i@3 32).))
  (i@C 32)
  (pragmas@T
   (importc@2 "_jsToNum"@9)). .)
 (proc@,f :rawFloatToJs.0.@5 . . .
  (params@H
   (param@1 :x.1 . .
    (f@3 64).))
  (i@C 32)
  (pragmas@Z
   (importc@2 "_numToJs"@9)). .)
 (proc@,g :rawToFloat.0.@5 . . .
  (params@F
   (param@1 :h.5 . .
    (i@3 32).))
  (f@C 64)
  (pragmas@X
   (importc@2 "_jsToNum"@9)). .)
 (proc@,h :rawBoolToJs.0.@5 . . .
  (params@G
   (param@1 :b.1 . .
    (bool@3).))
  (i@B 32)
  (pragmas@X
   (importc@2 "_boolToJs"@9)). .)
 (proc@,i :rawToBool.0.@5 . . .
  (params@E
   (param@1 :h.6 . .
    (i@3 32).))
  (bool@C)
  (pragmas@V
   (importc@2 "_jsToBool"@9)). .)
 (proc@,k :rawNewArray.0.@5 . . .
  (params@G)
  (i@4 32)
  (pragmas@Q
   (importc@2 "_jsNewArray"@9)). .)
 (proc@,l :rawArrLen.0.@5 . . .
  (params@E
   (param@1 :h.7 . .
    (i@3 32).))
  (i@C 32)
  (pragmas@U
   (importc@2 "_jsArrLen"@9)). .)
 (proc@,m :rawArrPush.0.@5 . . .
  (params@F
   (param@1 :h.8 . .
    (i@6 32).)
   (param@4 :v.0 . .
    (i@3 32).)).
  (pragmas@T
   (importc@2 "_jsArrPush"@9)). .)
 (proc@,n :rawArrGet.0.@5 . . .
  (params@E
   (param@1 :h.9 . .
    (i@3 32).)
   (param@B :i.0 . .
    (i@3 32).))
  (i@K 32)
  (pragmas@e
   (importc@2 "_jsArrGet"@9)). .)
 (proc@,o :rawArrSet.0.@5 . . .
  (params@E
   (param@1 :h.10 . .
    (i@3 32).)
   (param@B :i.1 . .
    (i@3 32).)
   (param@J :v.1 . .
    (i@3 32).)).
  (pragmas@h
   (importc@2 "_jsArrSet"@9)). .)
 (proc@,q :rawTypeof.0.@5 . . .
  (params@E
   (param@1 :h.11 . .
    (i@3 32).))
  (i@C 32)
  (pragmas@W
   (importc@2 "_jsTypeof"@9)). .)
 (proc@,r :rawHasProp.0.@5 . . .
  (params@F
   (param@1 :obj.0 . .
    (i@B 32).)
   (param@6 :name.0 . .
    (i@6 32).))
  (bool@K)
  (pragmas@e
   (importc@2 "_jsHasProp"@9)). .)
 (proc@,s :rawInstanceOf.0.@5 . . .
  (params@I
   (param@1 :v.2 . .
    (i@9 32).)
   (param@4 :ctor.0 . .
    (i@6 32).))
  (bool@I)
  (pragmas@f
   (importc@2 "_jsInstanceOf"@9)). .)
 (proc@,t :rawApply.0.@5 . . .
  (params@D
   (param@1 :obj.1 . .
    (i@H 32).)
   (param@6 :name.1 . .
    (i@C 32).)
   (param@C :args.0 . .
    (i@6 32).))
  (i@Q 32)
  (pragmas@j
   (importc@2 "_jsApply"@9)). .)
 (proc@,v :rawGlobalH.0.@5 . . .
  (params@F
   (param@1 :nameH.0 . .
    (i@7 32).))
  (i@G 32)
  (pragmas@b
   (importc@2 "_jsGlobalH"@9)). .)
 (proc@,w :rawGetProp.0.@5 . . .
  (params@F
   (param@1 :obj.2 . .
    (i@B 32).)
   (param@6 :name.2 . .
    (i@6 32).))
  (i@K 32)
  (pragmas@f
   (importc@2 "_jsGetProp"@9)). .)
 (proc@,x :rawSetProp.0.@5 . . .
  (params@F
   (param@1 :obj.3 . .
    (i@G 32).)
   (param@6 :name.3 . .
    (i@B 32).)
   (param@C :val.0 . .
    (i@5 32).)).
  (pragmas@d
   (importc@2 "_jsSetProp"@9)). .)
 (proc@,y :rawCall0.0.@5 . . .
  (params@D
   (param@1 :obj.4 . .
    (i@B 32).)
   (param@6 :name.4 . .
    (i@6 32).))
  (i@K 32)
  (pragmas@d
   (importc@2 "_jsCall0"@9)). .)
 (proc@,z :rawCall1.0.@5 . . .
  (params@D
   (param@1 :obj.5 . .
    (i@E 32).)
   (param@6 :name.5 . .
    (i@9 32).)
   (param@C :a.1 . .
    (i@3 32).))
  (i@N 32)
  (pragmas@g
   (importc@2 "_jsCall1"@9)). .)
 (proc@,10 :rawCall2.0.@5 . . .
  (params@D
   (param@1 :obj.6 . .
    (i@H 32).)
   (param@6 :name.6 . .
    (i@C 32).)
   (param@C :a.2 . .
    (i@6 32).)
   (param@F :b.2 . .
    (i@3 32).))
  (i@Q 32)
  (pragmas@j
   (importc@2 "_jsCall2"@9)). .)
 (proc@,11 :rawCall3.0.@5 . . .
  (params@D
   (param@1 :obj.7 . .
    (i@K 32).)
   (param@6 :name.7 . .
    (i@F 32).)
   (param@C :a.3 . .
    (i@9 32).)
   (param@F :b.3 . .
    (i@6 32).)
   (param@I :c.0 . .
    (i@3 32).))
  (i@T 32)
  (pragmas@m
   (importc@2 "_jsCall3"@9)). .)
 (proc@,12 :rawNewObject.0.@5 . . .
  (params@H)
  (i@4 32)
  (pragmas@R
   (importc@2 "_jsNewObject"@9)). .)
 (proc@,13 :rawCtor0.0.@5 . . .
  (params@D
   (param@1 :ctor.1 . .
    (i@6 32).))
  (i@F 32)
  (pragmas@Y
   (importc@2 "_jsCtor0"@9)). .)
 (proc@,14 :rawCtor1.0.@5 . . .
  (params@D
   (param@1 :ctor.2 . .
    (i@9 32).)
   (param@7 :a.4 . .
    (i@3 32).))
  (i@I 32)
  (pragmas@b
   (importc@2 "_jsCtor1"@9)). .)
 (proc@,15 :rawCtorN.0.@5 . . .
  (params@D
   (param@1 :ctor.3 . .
    (i@C 32).)
   (param@7 :args.1 . .
    (i@6 32).))
  (i@L 32)
  (pragmas@e
   (importc@2 "_jsCtorN"@9)). .)
 (proc@,18 :=destroy.0.@5 . . .
  (params@F
   (param@1 :x.2 . . JsValue.0.@3 .)). . .
  (stmts@2,1
   (call@A rawRelease.0.~A
    (dot@2 x.2~1 h.0 0 "x"))))
 (proc@,1A :=dup.0.@5 . . .
  (params@B
   (param@1 :x.3 . . JsValue.0.@3 .))JsValue.0.@E
  (pragmas@X
   (nodestroy@2)).
  (stmts@2,1
   (result@7 :result.0 . . JsValue.0.@A,~3 .)
   (asgn@7 result.0
    (oconstr JsValue.0.@A,~3
     (kv@2 h.0~1
      (call@8 rawDup.0.~6
       (dot@2 x.3~1 h.0 0 "x")))))
   (ret~2,~1 result.0)))
 (proc@,1C :=copy.0.@5 . . .
  (params@C
   (param@1 :dest.0 . .
    (mut@6 JsValue.0.@4).)
   (param@K :src.0 . . JsValue.0.@5 .)).
  (pragmas@k
   (nodestroy@2)).
  (stmts@2,1
   (if
    (elif@3
     (expr@2,1l,../nimony-js/lib/std/system/comparisons.nim
      (not@,1
       (eq@7
        (i 32)
        (dot@9,1E,jsffi.nim
         (hderef~4 dest.0)h.0 0 "x")
        (dot@I,1E,jsffi.nim src.0~3 h.0 0 "x"))))
     (stmts~1,1
      (call@A rawRelease.0.~A
       (dot@5
        (hderef~4 dest.0)h.0 0 "x"))
      (asgn@5,1
       (hderef~5 dest.0)
       (oconstr@9 JsValue.0.@1,~7
        (kv@2 h.0~1
         (call@8 rawDup.0.~6
          (dot@4 src.0~3 h.0 0 "x"))))))))))
 (const@F,1J :undefined.0.~9 x . JsValue.0.@4,~B
  (oconstr@B JsValue.0.~7,~B
   (kv@2 h.0~1
    (suf@2 0 "i32"))))
 (proc@,1L :==.0.@5 x . .
  (params@A
   (param@1 :a.5 . . JsValue.0.@6 .)
   (param@4 :b.4 . . JsValue.0.@3 .))
  (bool@H)
  (pragmas@W
   (inline@2)).
  (stmts@j
   (result@B :result.1 . .
    (bool~f,~p).)
   (asgn@B result.1
    (call rawStrictEq.0.~B
     (dot@2 a.5~1 h.0 0 "x")
     (dot@7 b.4~1 h.0 0 "x")))
   (ret~j result.1)))
 (proc@,1N :isNil.0.@5 x . .
  (params@B
   (param@1 :v.3 . . JsValue.0.@3 .))
  (bool@E)
  (pragmas@U
   (inline@2)).
  (stmts@h
   (result@4 :result.2 . .
    (bool~W,~r).)
   (asgn@4 result.2
    (eq
     (i 32)
     (dot~3 v.3~1 h.0 0 "x")0@3))
   (ret~h result.2)))
 (proc@,1Q :liveHandles.0.@5 x . .
  (params@H)
  (i@4 32)
  (pragmas@P
   (inline@2)).
  (stmts@c
   (result@7 :result.3 . .
    (i~c,~z 32).)
   (asgn@7 result.3
    (call rawLive.0.~7))
   (ret~c result.3)))
 (proc@,1Y :unsafeHandle.0.@5 x . .
  (params@I
   (param@1 :v.4 . . JsValue.0.@3 .))
  (i@E 32)
  (pragmas@c
   (inline@2)).
  (stmts@p
   (result@1 :result.4 . .
    (i~j,~17 32).)
   (asgn@1 result.4
    (dot v.4~1 h.0 0 "x"))
   (ret~p result.4)))
 (proc@,1b :unsafeFromHandle.0.@5 x . .
  (params@M
   (param@1 :h.12 . .
    (i@3 32).))JsValue.0.@C
  (pragmas@g
   (inline@2)).
  (stmts@t
   (result@7 :result.5 . . JsValue.0.~h,~T .)
   (asgn@7 result.5
    (oconstr JsValue.0.~h,~T
     (kv@2 h.0~1 h.12@2)))
   (ret~t result.5)))
 (proc@,1g :toJs.0.@5 x . .
  (params@A
   (param@1 :x.4 . .
    (i@3 32).))JsValue.0.@A
  (pragmas@S
   (inline@2)).
  (stmts@f
   (result@7 :result.6 . . JsValue.0.~T,~Y .)
   (asgn@7 result.6
    (oconstr JsValue.0.~T,~Y
     (kv@2 h.0~1
      (call@C rawNumToJs.0.~A x.4@1))))
   (ret~f result.6)))
 (proc@,1i :toInt.0.@5 x . .
  (params@B
   (param@1 :v.5 . . JsValue.0.@3 .))
  (i@E 32)
  (pragmas@T
   (inline@2)).
  (stmts@g
   (result@8 :result.7 . .
    (i~h,~1H 32).)
   (asgn@8 result.7
    (call rawToNum.0.~8
     (dot@2 v.5~1 h.0 0 "x")))
   (ret~g result.7)))
 (proc@,1k :toJs.1.@5 x . .
  (params@A
   (param@1 :x.5 . .
    (f@3 64).))JsValue.0.@C
  (pragmas@U
   (inline@2)).
  (stmts@h
   (result@7 :result.8 . . JsValue.0.~V,~c .)
   (asgn@7 result.8
    (oconstr JsValue.0.~V,~c
     (kv@2 h.0~1
      (call@E rawFloatToJs.0.~C x.5@1))))
   (ret~h result.8)))
 (proc@,1m :toFloat.0.@5 x . .
  (params@D
   (param@1 :v.6 . . JsValue.0.@3 .))
  (f@E 64)
  (pragmas@X
   (inline@2)).
  (stmts@k
   (result@A :result.9 . .
    (f~Z,~17 64).)
   (asgn@A result.9
    (call rawToFloat.0.~A
     (dot@2 v.6~1 h.0 0 "x")))
   (ret~k result.9)))
 (proc@,1o :toJs.2.@5 x . .
  (params@A
   (param@1 :b.5 . .
    (bool@3).))JsValue.0.@B
  (pragmas@T
   (inline@2)).
  (stmts@g
   (result@7 :result.10 . . JsValue.0.~U,~g .)
   (asgn@7 result.10
    (oconstr JsValue.0.~U,~g
     (kv@2 h.0~1
      (call@D rawBoolToJs.0.~B b.5@1))))
   (ret~g result.10)))
 (proc@,1p :toBool.0.@5 x . .
  (params@C
   (param@1 :v.7 . . JsValue.0.@3 .))
  (bool@E)
  (pragmas@V
   (inline@2)).
  (stmts@i
   (result@9 :result.11 . .
    (bool~c,~1J).)
   (asgn@9 result.11
    (call rawToBool.0.~9
     (dot@2 v.7~1 h.0 0 "x")))
   (ret~i result.11)))
 (proc@,1r :toJs.3.@5 x . .
  (params@A
   (param@1 :s.0 . . string.0.sysvq0asl@3 .))JsValue.0.@D . .
  (stmts@2,1
   (result :result.12 . . JsValue.0.@H,~k .)
   (var@4,1 :t.0 . . string.0.sysvq0asl@8,~2 s.0@4)
   (asgn@7,2 result.12
    (oconstr JsValue.0.@A,~m
     (kv@2 h.0~1
      (call@C rawStrToJs.0.~A
       (call@A toCString.0.sysvq0asl~9
        (haddr@1 t.0))
       (call@G len.4.sysvq0asl@1 t.0~1)))))
   (ret~2,~1 result.12)))
 (proc@,1w :toStr.0.@5 x . .
  (params@B
   (param@1 :v.8 . . JsValue.0.@3 .))string.0.sysvq0asl@E . .
  (stmts@2,1
   (result :result.13 . . string.0.sysvq0asl@C,~6 .)
   (let@4,1 :n.1 . .
    (i@1,~1X 32)
    (call@D rawStrLen.0.~9
     (dot@2 v.8~1 h.0 0 "x")))
   (if@,2
    (elif@3
     (le@2
      (i 32)n.1~2 0@3)
     (stmts@8
      (ret ""@7))))
   (asgn@7,3 result.13~7
    (call@B newString.0.sysvq0asl~9 n.1@1))
   (call@A,4 rawStrInto.0.~A
    (dot@2 v.8~1 h.0 0 "x")
    (call@F toCString.0.sysvq0asl~9
     (haddr@1 result.13)))
   (ret~2,~1 result.13)))
 (proc@,23 :$.0.@5 x . .
  (params@9
   (param@1 :v.9 . . JsValue.0.@3 .))string.0.sysvq0asl@E
  (pragmas@U
   (inline@2)).
  (stmts@h
   (result@5 :result.14 . . string.0.sysvq0asl~Y,~C .)
   (asgn@5 result.14
    (call toStr.0.~5 v.9@1))
   (ret~h result.14)))
 (proc@,25 :newJsObject.0.@5 x . .
  (params@H)JsValue.0.@4
  (pragmas@T
   (inline@2)).
  (stmts@g
   (result@7 :result.15 . . JsValue.0.~U,~x .)
   (asgn@7 result.15
    (oconstr JsValue.0.~U,~x
     (kv@2 h.0~1
      (call@E rawNewObject.0.~C))))
   (ret~g result.15)))
 (proc@,29 :newJsArray.0.@5 x . .
  (params@G)JsValue.0.@4
  (pragmas@S
   (inline@2)).
  (stmts@f
   (result@7 :result.16 . . JsValue.0.~T,~11 .)
   (asgn@7 result.16
    (oconstr JsValue.0.~T,~11
     (kv@2 h.0~1
      (call@D rawNewArray.0.~B))))
   (ret~f result.16)))
 (proc@,2B :len.0.@5 x . .
  (params@9
   (param@1 :arr.0 . . JsValue.0.@5 .))
  (i@G 32)
  (pragmas@T
   (inline@2)).
  (stmts@g
   (result@9 :result.17 . .
    (i~i,~1k 32).)
   (asgn@9 result.17
    (call rawArrLen.0.~9
     (dot@4 arr.0~3 h.0 0 "x")))
   (ret~g result.17)))
 (proc@,2D :add.0.@5 x . .
  (params@9
   (param@1 :arr.1 . . JsValue.0.@5 .)
   (param@F :val.1 . . JsValue.0.@5 .)).
  (pragmas@c
   (inline@2)).
  (stmts@p
   (call@A rawArrPush.0.~A
    (dot@4 arr.1~3 h.0 0 "x")
    (dot@B val.1~3 h.0 0 "x"))))
 (proc@,2G :\5B\5D.0.@5 x . .
  (params@A
   (param@1 :arr.2 . . JsValue.0.@5 .)
   (param@F :i.2 . .
    (i@3 32).))JsValue.0.@O
  (pragmas@g
   (inline@2)).
  (stmts@t
   (result@7 :result.18 . . JsValue.0.~h,~18 .)
   (asgn@7 result.18
    (oconstr JsValue.0.~h,~18
     (kv@2 h.0~1
      (call@B rawArrGet.0.~9
       (dot@4 arr.2~3 h.0 0 "x")i.2@8))))
   (ret~t result.18)))
 (proc@,2I :\5B\5D=.0.@5 x . .
  (params@B
   (param@1 :arr.3 . . JsValue.0.@5 .)
   (param@F :i.3 . .
    (i@3 32).)
   (param@N :val.2 . . JsValue.0.@5 .)).
  (pragmas@m
   (inline@2)).
  (stmts@z
   (call@9 rawArrSet.0.~9
    (dot@4 arr.3~3 h.0 0 "x")i.3@8
    (dot@E val.2~3 h.0 0 "x"))))
 (type@B,2N :JsProc0.0.~9 x . .
  (proctype@6
   (notnil)
   (params).
   (pragmas@3
    (nimcall@2))))
 (type@B,2O :JsProc1.0.~9 x . .
  (proctype@6
   (notnil)
   (params
    (param@1 :ev.0 . . JsValue.0.@4 .)).
   (pragmas@E
    (nimcall@2))))
 (proc@,2T :rawFnToJs0.0.@5 . . .
  (params@F
   (param@1 :p.1 . .
    (proctype@1,~6
     (notnil)
     (params).
     (pragmas@3
      (nimcall@2))).))
  (i@E 32)
  (pragmas@Z
   (importc@2 "_fnToJs0"@9)). .)
 (proc@,2U :rawFnToJs1.0.@5 . . .
  (params@F
   (param@1 :p.2 . .
    (proctype@1,~6
     (notnil)
     (params
      (param@1 :ev.0 . . JsValue.0.@4 .)).
     (pragmas@E
      (nimcall@2))).))
  (i@E 32)
  (pragmas@Z
   (importc@2 "_fnToJs1"@9)). .)
 (proc@,2V :toJs.4.@5 x . .
  (params@A
   (param@1 :p.3 . .
    (proctype@6,~8
     (notnil)
     (params).
     (pragmas@3
      (nimcall@2))).))JsValue.0.@E
  (pragmas@W
   (inline@2)).
  (stmts@j
   (result@7 :result.19 . . JsValue.0.~X,~1N .)
   (asgn@7 result.19
    (oconstr JsValue.0.~X,~1N
     (kv@2 h.0~1
      (call@C rawFnToJs0.0.~A p.3@1))))
   (ret~j result.19)))
 (proc@,2X :toJs.5.@5 x . .
  (params@A
   (param@1 :p.4 . .
    (proctype@6,~9
     (notnil)
     (params
      (param@1 :ev.0 . . JsValue.0.@4 .)).
     (pragmas@E
      (nimcall@2))).))JsValue.0.@E
  (pragmas@W
   (inline@2)).
  (stmts@j
   (result@7 :result.20 . . JsValue.0.~X,~1P .)
   (asgn@7 result.20
    (oconstr JsValue.0.~X,~1P
     (kv@2 h.0~1
      (call@C rawFnToJs1.0.~A p.4@1))))
   (ret~j result.20)))
 (proc@,2b :global.0.@5 x . .
  (params@C
   (param@1 :name.8 . . string.0.sysvq0asl@6 .))JsValue.0.@G . .
  (stmts@2,1
   (result :result.21 . . JsValue.0.@H,~1U .)
   (let@4,1 :n.2 . . JsValue.0.@D,~1V
    (call@8 toJs.3.~4 name.8@1))
   (asgn@7,2 result.21
    (oconstr JsValue.0.@A,~1W
     (kv@2 h.0~1
      (call@C rawGlobalH.0.~A
       (dot@2 n.2~1 h.0 0 "x")))))
   (ret~2,~1 result.21)))
 (proc@,2g :get.0.@5 x . .
  (params@9
   (param@1 :obj.8 . . JsValue.0.@5 .)
   (param@F :name.9 . . string.0.sysvq0asl@6 .))JsValue.0.@U . .
  (stmts@2,1
   (result :result.22 . . JsValue.0.@H,~1Z .)
   (let@4,1 :n.3 . . JsValue.0.@D,~1a
    (call@8 toJs.3.~4 name.9@1))
   (asgn@7,2 result.22
    (oconstr JsValue.0.@A,~1b
     (kv@2 h.0~1
      (call@C rawGetProp.0.~A
       (dot@4 obj.8~3 h.0 0 "x")
       (dot@9 n.3~1 h.0 0 "x")))))
   (ret~2,~1 result.22)))
 (proc@,2l :set.0.@5 x . .
  (params@9
   (param@1 :obj.9 . . JsValue.0.@5 .)
   (param@F :name.10 . . string.0.sysvq0asl@6 .)
   (param@T :val.3 . . JsValue.0.@5 .)). . .
  (stmts@2,1
   (let@4,1 :n.4 . . JsValue.0.@D,~1f
    (call@8 toJs.3.~4 name.10@1))
   (call@A,2 rawSetProp.0.~A
    (dot@4 obj.9~3 h.0 0 "x")
    (dot@9 n.4~1 h.0 0 "x")
    (dot@G val.3~3 h.0 0 "x"))))
 (proc@,2q :call.0.@5 x . .
  (params@A
   (param@1 :obj.10 . . JsValue.0.@5 .)
   (param@F :name.11 . . string.0.sysvq0asl@6 .))JsValue.0.@U . .
  (stmts@2,1
   (result :result.23 . . JsValue.0.@H,~1j .)
   (let@4,1 :n.5 . . JsValue.0.@D,~1k
    (call@8 toJs.3.~4 name.11@1))
   (asgn@7,2 result.23
    (oconstr JsValue.0.@A,~1l
     (kv@2 h.0~1
      (call@A rawCall0.0.~8
       (dot@4 obj.10~3 h.0 0 "x")
       (dot@9 n.5~1 h.0 0 "x")))))
   (ret~2,~1 result.23)))
 (proc@,2v :call.1.@5 x . .
  (params@A
   (param@1 :obj.11 . . JsValue.0.@5 .)
   (param@F :name.12 . . string.0.sysvq0asl@6 .)
   (param@T :a.6 . . JsValue.0.@3 .))JsValue.0.@g . .
  (stmts@2,1
   (result :result.24 . . JsValue.0.@H,~1o .)
   (let@4,1 :n.6 . . JsValue.0.@D,~1p
    (call@8 toJs.3.~4 name.12@1))
   (asgn@7,2 result.24
    (oconstr JsValue.0.@A,~1q
     (kv@2 h.0~1
      (call@A rawCall1.0.~8
       (dot@4 obj.11~3 h.0 0 "x")
       (dot@9 n.6~1 h.0 0 "x")
       (dot@E a.6~1 h.0 0 "x")))))
   (ret~2,~1 result.24)))
 (proc@,30 :call.2.@5 x . .
  (params@A
   (param@1 :obj.12 . . JsValue.0.@5 .)
   (param@F :name.13 . . string.0.sysvq0asl@6 .)
   (param@T :a.7 . . JsValue.0.@6 .)
   (param@W :b.6 . . JsValue.0.@3 .))JsValue.0.@j . .
  (stmts@2,1
   (result :result.25 . . JsValue.0.@H,~1t .)
   (let@4,1 :n.7 . . JsValue.0.@D,~1u
    (call@8 toJs.3.~4 name.13@1))
   (asgn@7,2 result.25
    (oconstr JsValue.0.@A,~1v
     (kv@2 h.0~1
      (call@A rawCall2.0.~8
       (dot@4 obj.12~3 h.0 0 "x")
       (dot@9 n.7~1 h.0 0 "x")
       (dot@E a.7~1 h.0 0 "x")
       (dot@J b.6~1 h.0 0 "x")))))
   (ret~2,~1 result.25)))
 (proc@,35 :call.3.@5 x . .
  (params@A
   (param@1 :obj.13 . . JsValue.0.@5 .)
   (param@F :name.14 . . string.0.sysvq0asl@6 .)
   (param@T :a.8 . . JsValue.0.@9 .)
   (param@W :b.7 . . JsValue.0.@6 .)
   (param@Z :c.1 . . JsValue.0.@3 .))JsValue.0.@m . .
  (stmts@2,1
   (result :result.26 . . JsValue.0.@H,~1y .)
   (let@4,1 :n.8 . . JsValue.0.@D,~1z
    (call@8 toJs.3.~4 name.14@1))
   (asgn@7,2 result.26
    (oconstr JsValue.0.@A,~20
     (kv@2 h.0~1
      (call@A rawCall3.0.~8
       (dot@4 obj.13~3 h.0 0 "x")
       (dot@9 n.8~1 h.0 0 "x")
       (dot@E a.8~1 h.0 0 "x")
       (dot@J b.7~1 h.0 0 "x")
       (dot@O c.1~1 h.0 0 "x")))))
   (ret~2,~1 result.26)))
 (proc@,3A :newOf.0.@5 x . .
  (params@B
   (param@1 :ctorName.0 . . string.0.sysvq0asl@A .))JsValue.0.@K . .
  (stmts@2,1
   (result :result.27 . . JsValue.0.@H,~23 .)
   (let@4,1 :c.2 . . JsValue.0.@D,~24
    (call@A global.0.~6 ctorName.0@1))
   (asgn@7,2 result.27
    (oconstr JsValue.0.@A,~25
     (kv@2 h.0~1
      (call@A rawCtor0.0.~8
       (dot@2 c.2~1 h.0 0 "x")))))
   (ret~2,~1 result.27)))
 (proc@,3F :newOf.1.@5 x . .
  (params@B
   (param@1 :ctorName.1 . . string.0.sysvq0asl@A .)
   (param@J :a.9 . . JsValue.0.@3 .))JsValue.0.@W . .
  (stmts@2,1
   (result :result.28 . . JsValue.0.@H,~28 .)
   (let@4,1 :c.3 . . JsValue.0.@D,~29
    (call@A global.0.~6 ctorName.1@1))
   (asgn@7,2 result.28
    (oconstr JsValue.0.@A,~2A
     (kv@2 h.0~1
      (call@A rawCtor1.0.~8
       (dot@2 c.3~1 h.0 0 "x")
       (dot@7 a.9~1 h.0 0 "x")))))
   (ret~2,~1 result.28)))
 (proc@,3K :newOf.2.@5 x . .
  (params@B
   (param@1 :ctorName.2 . . string.0.sysvq0asl@A .)
   (param@J :args.2 . . openArray.0.I2ybnlf.@F .))JsValue.0.@k . .
  (stmts@2,1
   (result :result.29 . . JsValue.0.@H,~2D .)
   (let@4,2 :arr.4 . . JsValue.0.@D,~2F
    (call@G newJsArray.0.~A))
   (for@4,3
    (hderef@5
     (call items.1.Izd19i6.~5 args.2))
    (unpackflat
     (let :x.6 . .
      (mut@D,~2C JsValue.0.@4).))
    (stmts~2,1
     (call@7 add.0.~3 arr.4~7
      (hderef@1 x.6))))
   (let@4,5 :c.4 . . JsValue.0.@D,~2I
    (call@A global.0.~6 ctorName.2@1))
   (asgn@7,6 result.29
    (oconstr JsValue.0.@A,~2J
     (kv@2 h.0~1
      (call@A rawCtorN.0.~8
       (dot@2 c.4~1 h.0 0 "x")
       (dot@9 arr.4~3 h.0 0 "x")))))
   (ret~2,~1 result.29)))
 (proc@,3U :jsTypeof.0.@5 x . .
  (params@E
   (param@1 :v.10 . . JsValue.0.@3 .))string.0.sysvq0asl@E . .
  (stmts@2,1
   (result :result.30 . . string.0.sysvq0asl@C,~1e .)
   (asgn@5,2 result.30
    (call toStr.0.~5
     (oconstr@8 JsValue.0.@4,~2P
      (kv@2 h.0~1
       (call@B rawTypeof.0.~9
        (dot@2 v.10~1 h.0 0 "x"))))))
   (ret~2,~1 result.30)))
 (proc@,3Z :hasProp.0.@5 x . .
  (params@D
   (param@1 :obj.14 . . JsValue.0.@5 .)
   (param@F :name.15 . . string.0.sysvq0asl@6 .))
  (bool@U). .
  (stmts@2,1
   (result :result.31 . .
    (bool@D,~34).)
   (let@4,1 :n.9 . . JsValue.0.@D,~2T
    (call@8 toJs.3.~4 name.15@1))
   (asgn@A,2 result.31
    (call rawHasProp.0.~A
     (dot@4 obj.14~3 h.0 0 "x")
     (dot@9 n.9~1 h.0 0 "x")))
   (ret~2,~1 result.31)))
 (proc@,3e :instanceOf.0.@5 x . .
  (params@G
   (param@1 :v.11 . . JsValue.0.@3 .)
   (param@D :ctorName.3 . . string.0.sysvq0asl@A .))
  (bool@W). .
  (stmts@2,1
   (result :result.32 . .
    (bool@D,~39).)
   (let@4,1 :c.5 . . JsValue.0.@D,~2Y
    (call@A global.0.~6 ctorName.3@1))
   (asgn@D,2 result.32
    (call rawInstanceOf.0.~D
     (dot@2 v.11~1 h.0 0 "x")
     (dot@7 c.5~1 h.0 0 "x")))
   (ret~2,~1 result.32)))
 (proc@,3j :applyArgs.0.@5 x . .
  (params@F
   (param@1 :obj.15 . . JsValue.0.@5 .)
   (param@F :name.16 . . string.0.sysvq0asl@6 .)
   (param@T :argsArray.0 . . JsValue.0.@B .))JsValue.0.@o . .
  (stmts@2,1
   (result :result.33 . . JsValue.0.@H,~2c .)
   (let@4,3 :n.10 . . JsValue.0.@D,~2f
    (call@8 toJs.3.~4 name.16@1))
   (asgn@7,4 result.33
    (oconstr JsValue.0.@A,~2g
     (kv@2 h.0~1
      (call@A rawApply.0.~8
       (dot@4 obj.15~3 h.0 0 "x")
       (dot@9 n.10~1 h.0 0 "x")
       (dot@M argsArray.0~9 h.0 0 "x")))))
   (ret~2,~1 result.33)))
 (proc@,3q :apply.0.@5 x . .
  (params@B
   (param@1 :obj.16 . . JsValue.0.@5 .)
   (param@F :name.17 . . string.0.sysvq0asl@6 .)
   (param@T :args.3 . . openArray.0.I2ybnlf.@F .))JsValue.0.@u . .
  (stmts@2,1
   (result :result.34 . . JsValue.0.@H,~2j .)
   (let@4,2 :arr.5 . . JsValue.0.@D,~2l
    (call@G newJsArray.0.~A))
   (for@4,3
    (hderef@5
     (call items.1.Izd19i6.~5 args.3))
    (unpackflat
     (let :x.7 . .
      (mut@D,~2i JsValue.0.@4).))
    (stmts~2,1
     (call@7 add.0.~3 arr.5~7
      (hderef@1 x.7))))
   (asgn@D,5 result.34
    (call applyArgs.0.~9 obj.16~D name.17@1 arr.5@7))
   (ret~2,~1 result.34)))
 (comment@7,R int32.0.sysvq0asl int32.0.sysvq0asl@C,3 int32.0.sysvq0asl@8,4 int32.0.sysvq0asl@5,4 int32.0.sysvq0asl@G,5 int32.0.sysvq0asl@G,5 bool.0.sysvq0asl@8,5 int.0.sysvq0asl~3,6 cstring.0.sysvq0asl@C,8 int.0.sysvq0asl@O,8 int32.0.sysvq0asl@F,8 int32.0.sysvq0asl@B,9 int.0.sysvq0asl@5,9 int32.0.sysvq0asl@C,A cstring.0.sysvq0asl@O,A int.0.sysvq0asl@C,C int32.0.sysvq0asl@3,C int32.0.sysvq0asl@A,D int.0.sysvq0asl@5,D float.0.sysvq0asl@E,E int32.0.sysvq0asl@5,E int32.0.sysvq0asl@C,F float.0.sysvq0asl@5,F bool.0.sysvq0asl@D,G int32.0.sysvq0asl@4,G int32.0.sysvq0asl@B,H bool.0.sysvq0asl@5,H int32.0.sysvq0asl~3,J int32.0.sysvq0asl@B,K int.0.sysvq0asl@5,K int32.0.sysvq0asl@F,L int32.0.sysvq0asl@F,L int32.0.sysvq0asl@B,M int.0.sysvq0asl@L,M int32.0.sysvq0asl@D,M int32.0.sysvq0asl@B,N int.0.sysvq0asl@L,N int32.0.sysvq0asl@T,N int32.0.sysvq0asl@B,P int32.0.sysvq0asl@5,P int32.0.sysvq0asl@K,Q int32.0.sysvq0asl@K,Q bool.0.sysvq0asl@D,Q int32.0.sysvq0asl@L,R int32.0.sysvq0asl@L,R bool.0.sysvq0asl@B,R int32.0.sysvq0asl@O,S int32.0.sysvq0asl@O,S int32.0.sysvq0asl@O,S int32.0.sysvq0asl@J,S int32.0.sysvq0asl@G,U int32.0.sysvq0asl@9,U int32.0.sysvq0asl@K,V int32.0.sysvq0asl@K,V int32.0.sysvq0asl@D,V int32.0.sysvq0asl@P,W int32.0.sysvq0asl@P,W int32.0.sysvq0asl@P,W int32.0.sysvq0asl@I,X int32.0.sysvq0asl@I,X int32.0.sysvq0asl@D,X int32.0.sysvq0asl@L,Y int32.0.sysvq0asl@L,Y int32.0.sysvq0asl@L,Y int32.0.sysvq0asl@G,Y int32.0.sysvq0asl@O,Z int32.0.sysvq0asl@O,Z int32.0.sysvq0asl@O,Z int32.0.sysvq0asl@O,Z int32.0.sysvq0asl@J,Z int32.0.sysvq0asl@R,a int32.0.sysvq0asl@R,a int32.0.sysvq0asl@R,a int32.0.sysvq0asl@R,a int32.0.sysvq0asl@R,a int32.0.sysvq0asl@M,a int32.0.sysvq0asl~3,b int32.0.sysvq0asl@D,c int32.0.sysvq0asl@8,c int32.0.sysvq0asl@G,d int32.0.sysvq0asl@G,d int32.0.sysvq0asl@B,d int32.0.sysvq0asl@J,e int32.0.sysvq0asl@J,e int32.0.sysvq0asl@E,e bool.0.sysvq0asl@A,u bool.0.sysvq0asl@7,w int.0.sysvq0asl~3,z int32.0.sysvq0asl@7,17 int32.0.sysvq0asl@J,1A int.0.sysvq0asl@7,1F int.0.sysvq0asl@7,1H float.0.sysvq0asl@7,1J float.0.sysvq0asl@7,1L bool.0.sysvq0asl@7,1N bool.0.sysvq0asl@7,1O int.0.sysvq0asl@9,1k int.0.sysvq0asl@L,1p int.0.sysvq0asl@M,1r int32.0.sysvq0asl@7,22 int32.0.sysvq0asl@7,23 bool.0.sysvq0asl@N,38 bool.0.sysvq0asl@P,3D !=.0.sysvq0asl@5,m)
 (iterator@B,3O :items.1.Izd19i6. . .@,l,../nimony-js/lib/std/system/openarrays.nim
  (at items.1.sysvq0asl JsValue.0.@Z,~4)
  (params@I,l,../nimony-js/lib/std/system/openarrays.nim
   (param@1 :a.11 . . openArray.0.I2ybnlf.@C .))
  (mut@J,l,../nimony-js/lib/std/system/openarrays.nim JsValue.0.@k,3L,jsffi.nim). .@,l,../nimony-js/lib/std/system/openarrays.nim
  (stmts@2,m,../nimony-js/lib/std/system/openarrays.nim
   (var@4 :i.4 . .
    (i@7,S,jsffi.nim 32)0@4)
   (while@,1
    (lt@8
     (i 32)i.4~2
     (call@5 len.6.I3x6zqr.~3 a.11@1))
    (stmts@2,1
     (yld
      (call@6 \5B\5D.10.Ivdoiga1. a.11 i.4@2))
     (cmd@,1 inc.1.I6wjjge.
      (haddr@4 i.4))))))
 (func@F,n,../nimony-js/lib/std/system/openarrays.nim :len.6.I3x6zqr. . .~F,~I
  (at len.6.sysvq0asl JsValue.0.@k,3L,jsffi.nim)
  (params~3,~I
   (param@1 :a.13 . . openArray.0.I2ybnlf.@C .))
  (i@4,~I 32)
  (pragmas@K,~I
   (inline@2)).~F,~I
  (stmts@X,~I
   (result@1 :result.35 . .
    (i@D,V,../nimony-js/lib/std/system/basic_types.nim 32).)
   (asgn@1 result.35
    (dot a.13~1 len.0 0 "x"))
   (ret~m result.35)))
 (func@A,o,../nimony-js/lib/std/system/openarrays.nim :\5B\5D.10.Ivdoiga1. . .~A,~e
  (at \5B\5D.10.sysvq0asl JsValue.0.@k,3L,jsffi.nim)
  (params@3,~e
   (param@1 :x.10 . . openArray.0.I2ybnlf.@C .)
   (param@I :idx.1 . .
    (i@5 32).))
  (mut@J,~e JsValue.0.@k,3L,jsffi.nim)
  (pragmas@c,~e
   (inline@2)
   (requires@A
    (and@J
     (expr@2,1p,../nimony-js/lib/std/system/comparisons.nim
      (le@2,1
       (i 32)0@1D,A,../nimony-js/lib/std/system/openarrays.nim idx.1@16,A,../nimony-js/lib/std/system/openarrays.nim))
     (lt@8
      (i 32)idx.1~4
      (dot@3 x.10~1 len.0 0 "x"))))).~A,~e
  (stmts@1P,~e
   (result@3 :result.36 . .
    (mut~19 JsValue.0.@k,3L,jsffi.nim).)
   (asgn@3 result.36
    (haddr~2
     (pat
      (dot x.10~1 a.0 0 "x")idx.1@3)))
   (ret~1Z result.36)))
 (func@4,p,../nimony-js/lib/std/system/openarrays.nim :inc.1.I6wjjge. . .@,E,../nimony-js/lib/std/system/arithmetics.nim
  (at inc.1.sysvq0asl
   (i@7,S,jsffi.nim 32))
  (params@L,E,../nimony-js/lib/std/system/arithmetics.nim
   (param@1 :x.11 . .
    (mut@3
     (i@7,S,jsffi.nim 32)).)).@,E,../nimony-js/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony-js/lib/std/system/arithmetics.nim
   (inline@2)).@,E,../nimony-js/lib/std/system/arithmetics.nim
  (stmts@2,F,../nimony-js/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.11)
    (add@6
     (i@7,S,jsffi.nim 32)
     (hderef@1 x.11)
     (conv@U,~F
      (i@7,S,jsffi.nim 32)1@1)))))
 (type@j,3K :openArray.0.I2ybnlf. .
  (at openArray.0.sysvq0asl JsValue.0.@1)
  (pragmas@G,6,../nimony-js/lib/std/system/openarrays.nim
   (view@2))
  (object@R,6,../nimony-js/lib/std/system/openarrays.nim .
   (fld~N,1 :a.0 . .
    (ptr@3
     (uarray@I JsValue.0.@k,3L,jsffi.nim)
     (unchecked)).)
   (fld~N,2 :len.0 . .
    (i@5 32).))))(.index@,1,jsffi.nim
 (x JsValue.0. 118)
 (h rawRelease.0. 154)
 (h rawDup.0. 131)
 (h rawStrictEq.0. 134)
 (h rawLive.0. 179)
 (h rawStrToJs.0. 100)
 (h rawStrLen.0. 192)
 (h rawStrInto.0. 139)
 (h rawNumToJs.0. 186)
 (h rawToNum.0. 139)
 (h rawFloatToJs.0. 137)
 (h rawToFloat.0. 141)
 (h rawBoolToJs.0. 139)
 (h rawToBool.0. 141)
 (h rawNewArray.0. 139)
 (h rawArrLen.0. 107)
 (h rawArrPush.0. 139)
 (h rawArrGet.0. 167)
 (h rawArrSet.0. 175)
 (h rawTypeof.0. 202)
 (h rawHasProp.0. 140)
 (h rawInstanceOf.0. 182)
 (h rawApply.0. 186)
 (h rawGlobalH.0. 217)
 (h rawGetProp.0. 145)
 (h rawSetProp.0. 182)
 (h rawCall0.0. 210)
 (h rawCall1.0. 178)
 (h rawCall2.0. 214)
 (h rawCall3.0. 251)
 (h rawNewObject.0. 287)
 (h rawCtor0.0. 110)
 (h rawCtor1.0. 141)
 (h rawCtorN.0. 177)
 (h =destroy.0. 180)
 (h =dup.0. 158)
 (h =copy.0. 333)
 (x undefined.0. 680)
 (x ==.0. 116)
 (x isNil.0. 338)
 (x liveHandles.0. 271)
 (x unsafeHandle.0. 211)
 (x unsafeFromHandle.0. 252)
 (x toJs.0. 286)
 (x toInt.0. 303)
 (x toJs.1. 273)
 (x toFloat.0. 305)
 (x toJs.2. 277)
 (x toBool.0. 307)
 (x toJs.3. 278)
 (x toStr.0. 443)
 (x $.0. 570)
 (x newJsObject.0. 263)
 (x newJsArray.0. 273)
 (x len.0. 273)
 (x add.0. 279)
 (x \5B\5D.0. 249)
 (x \5B\5D=.0. 380)
 (x JsProc0.0. 293)
 (x JsProc1.0. 104)
 (h rawFnToJs0.0. 143)
 (h rawFnToJs1.0. 211)
 (x toJs.4. 252)
 (x toJs.5. 379)
 (x global.0. 420)
 (x get.0. 398)
 (x set.0. 467)
 (x call.0. 377)
 (x call.1. 470)
 (x call.2. 538)
 (x call.3. 606)
 (x newOf.0. 674)
 (x newOf.1. 405)
 (x newOf.2. 473)
 (x jsTypeof.0. 761)
 (x hasProp.0. 363)
 (x instanceOf.0. 415)
 (x applyArgs.0. 425)
 (x apply.0. 561)
 (h items.1.Izd19i6. 2908)
 (h len.6.I3x6zqr. 669)
 (h \5B\5D.10.Ivdoiga1. 420)
 (h inc.1.I6wjjge. 792)
 (h openArray.0.I2ybnlf. 658))