(stmts
 (roots)
 (uses unsafeFromHandle.0. JsValue.0. =destroy.0.)
 (uses `t.0.ISX4asX56alue0jsfc0lwq21SEAnimcallZAfalseZAR34. JsValue.0.)
 (uses global.0. JsValue.0. rawGlobalH.0. toJs.3. string.0.sysvq0asl =destroy.0.)
 (uses toJs.4. JsValue.0. rawFnToJs0.0. =destroy.0. `t.0.ISEAnimcallZAfalseZAR11.)
 (uses $.0. =destroy.2.sysvq0asl JsValue.0. string.0.sysvq0asl =wasMoved.2.sysvq0asl toStr.0.)
 (uses =copy.0. rawRelease.0. rawDup.0. JsValue.0.)
 (uses toFloat.0. JsValue.0. rawToFloat.0.)
 (uses call.0. JsValue.0. rawCall0.0. toJs.3. string.0.sysvq0asl =destroy.0.)
 (uses =dup.0. rawDup.0. JsValue.0.)
 (uses toJs.0. rawNumToJs.0. JsValue.0. =destroy.0.)
 (uses newOf.2. global.0. JsValue.0. newJsArray.0. len.6.I3x6zqr. string.0.sysvq0asl =destroy.0. rawCtorN.0. openArray.0.I2ybnlf. add.0. inc.1.I6wjjge. \5B\5D.10.Ivdoiga1.)
 (uses hasProp.0. JsValue.0. toJs.3. string.0.sysvq0asl =destroy.0. rawHasProp.0.)
 (uses toJs.3. =destroy.2.sysvq0asl JsValue.0. len.4.sysvq0asl =dup.2.sysvq0asl string.0.sysvq0asl toCString.0.sysvq0asl =destroy.0. rawStrToJs.0.)
 (uses rawFnToJs0.0. `t.0.ISEAnimcallZAfalseZAR11.)
 (uses toInt.0. JsValue.0. rawToNum.0.)
 (uses get.0. JsValue.0. toJs.3. string.0.sysvq0asl =destroy.0. rawGetProp.0.)
 (uses newJsArray.0. JsValue.0. =destroy.0. rawNewArray.0.)
 (uses toBool.0. JsValue.0. rawToBool.0.)
 (uses toJs.1. JsValue.0. rawFloatToJs.0. =destroy.0.)
 (uses JsProc0.0. `t.0.ISEAnimcallZAfalseZAR11.)
 (uses len.6.I3x6zqr. openArray.0.I2ybnlf.)
 (uses ==.0. JsValue.0. rawStrictEq.0.)
 (uses applyArgs.0. JsValue.0. toJs.3. string.0.sysvq0asl =destroy.0. rawApply.0.)
 (uses `ini.0. `ini.0.sysvq0asl `iniGuard.0.)
 (uses liveHandles.0. rawLive.0.)
 (uses toJs.2. JsValue.0. =destroy.0. rawBoolToJs.0.)
 (uses \5B\5D=.0. JsValue.0. rawArrSet.0.)
 (uses set.0. JsValue.0. toJs.3. rawSetProp.0. string.0.sysvq0asl =destroy.0.)
 (uses \5B\5D.0. JsValue.0. rawArrGet.0. =destroy.0.)
 (uses strlit.0.I4479533261537121434. LongString.0.sysvq0asl)
 (uses newJsObject.0. JsValue.0. =destroy.0. rawNewObject.0.)
 (uses rawFnToJs1.0. `t.0.ISX4asX56alue0jsfc0lwq21SEAnimcallZAfalseZAR34.)
 (uses call.1. JsValue.0. toJs.3. rawCall1.0. string.0.sysvq0asl =destroy.0.)
 (uses =destroy.0. rawRelease.0. JsValue.0.)
 (uses jsTypeof.0. =destroy.2.sysvq0asl JsValue.0. rawTypeof.0. string.0.sysvq0asl =wasMoved.2.sysvq0asl =destroy.0. toStr.0.)
 (uses JsProc1.0. `t.0.ISX4asX56alue0jsfc0lwq21SEAnimcallZAfalseZAR34.)
 (uses newOf.1. global.0. JsValue.0. string.0.sysvq0asl rawCtor1.0. =destroy.0.)
 (uses apply.0. JsValue.0. newJsArray.0. len.6.I3x6zqr. applyArgs.0. string.0.sysvq0asl =destroy.0. openArray.0.I2ybnlf. add.0. inc.1.I6wjjge. \5B\5D.10.Ivdoiga1.)
 (uses unsafeHandle.0. JsValue.0.)
 (uses newOf.0. global.0. JsValue.0. string.0.sysvq0asl =destroy.0. rawCtor0.0.)
 (uses toJs.5. JsValue.0. rawFnToJs1.0. =destroy.0. `t.0.ISX4asX56alue0jsfc0lwq21SEAnimcallZAfalseZAR34.)
 (uses call.2. JsValue.0. toJs.3. string.0.sysvq0asl =destroy.0. rawCall2.0.)
 (uses openArray.0.I2ybnlf. JsValue.0.)
 (uses call.3. JsValue.0. rawCall3.0. toJs.3. string.0.sysvq0asl =destroy.0.)
 (uses add.0. JsValue.0. rawArrPush.0.)
 (uses undefined.0. JsValue.0.)
 (uses isNil.0. JsValue.0.)
 (uses len.0. JsValue.0. rawArrLen.0.)
 (uses \5B\5D.10.Ivdoiga1. JsValue.0. string.0.sysvq0asl strlit.0.I4479533261537121434. panic.0.sysvq0asl openArray.0.I2ybnlf.)
 (uses toStr.0. =destroy.2.sysvq0asl JsValue.0. newString.0.sysvq0asl string.0.sysvq0asl toCString.0.sysvq0asl rawStrLen.0. =wasMoved.2.sysvq0asl rawStrInto.0.)
 (uses instanceOf.0. global.0. JsValue.0. string.0.sysvq0asl =destroy.0. rawInstanceOf.0.)
 (offers len.6.I3x6zqr. strlit.0.I4479533261537121434. `t.0.ISEAnimcallZAfalseZAR11. openArray.0.I2ybnlf. inc.1.I6wjjge. \5B\5D.10.Ivdoiga1. `t.0.ISX4asX56alue0jsfc0lwq21SEAnimcallZAfalseZAR34.))