(stmts
 (roots)
 (uses c_ftell.0. CFile.0.)
 (uses c_ungetc.0. CFile.0.)
 (uses c_ferror.0. CFile.0.)
 (uses addReadLine.0. fgets.0. `t.0.IAarrayAcS8ZS80. string.0.sysvq0asl add.1.sysvq0asl CFile.0. inc.1.I6wjjge. nimIcheckB.0.sysvq0asl)
 (uses strlit.0.I761972010239645958. LongString.0.sysvq0asl)
 (uses setFilePos.0. ErrorCode.0.sysvq0asl FileSeekPos.0. c_fseek.0. CFile.0.)
 (uses c_fread.0. CFile.0.)
 (uses write.2. CFile.0. fprintf.0.)
 (uses readBuffer.0. c_fread.0. CFile.0.)
 (uses write.5. write.4. CFile.0.)
 (uses write.7. c_fputc.0. CFile.0.)
 (uses stderr.0. CFile.0.)
 (uses writeLine.0. write.7. string.0.sysvq0asl CFile.0. write.0.)
 (uses File.0. CFile.0.)
 (uses flushFile.0. CFile.0.)
 (uses strlit.0.I3372626016653902757. LongString.0.sysvq0asl)
 (uses endOfFile.0. c_ungetc.0. c_fgetc.0. CFile.0.)
 (uses `ini.0. `ini.0.sysvq0asl `ini.0.for2ybv4p1 `iniGuard.0.)
 (uses quit.1. write.7. string.0.sysvq0asl stdout.0. write.0. quit.0.)
 (uses write.4. CFile.0. fprintf.0.)
 (uses strlit.0.I14170574506565772206. LongString.0.sysvq0asl)
 (uses fgets.0. `t.0.IAarrayAcS8ZS80. CFile.0.)
 (uses writeFile.0. ErrorCode.0.sysvq0asl string.0.sysvq0asl open.0. close.0. CFile.0. write.0.)
 (uses c_setvbuf.0. CFile.0.)
 (uses strlit.0.I12582063311690551448. LongString.0.sysvq0asl)
 (uses strlit.0.I8572766038233537570. LongString.0.sysvq0asl)
 (uses open.0. FileMode.0. terminatingZero.0.sysvq0asl c_setvbuf.0. string.0.sysvq0asl =destroy.2.sysvq0asl fopen.0. readRawData.0.sysvq0asl CFile.0.)
 (uses readLine.0. shrink.1.sysvq0asl addReadLine.0. string.0.sysvq0asl CFile.0.)
 (uses readFile.0. =dup.2.sysvq0asl string.0.sysvq0asl open.0. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. close.0. readAll.0. =destroy.2.sysvq0asl CFile.0.)
 (uses c_fputc.0. CFile.0.)
 (uses dollar`.FileSeekPos.0. strlit.0.I761972010239645958. =wasMoved.2.sysvq0asl strlit.0.I12582063311690551448. string.0.sysvq0asl FileSeekPos.0. strlit.0.I5371342142208118032.)
 (uses strlit.0.I2517909358977490171. LongString.0.sysvq0asl)
 (uses dollar`.FileMode.0. FileMode.0. =wasMoved.2.sysvq0asl strlit.0.I14170574506565772206. string.0.sysvq0asl strlit.0.I2517909358977490171. strlit.0.I13914417572039368080. strlit.0.I11005284886174568392. strlit.0.I10839966292305497433.)
 (uses getFilePos.0. c_ftell.0. `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. CFile.0.)
 (uses close.0. fclose.0. CFile.0.)
 (uses readAll.0. readBuffer.0. newString.0.sysvq0asl add.2.sysvq0asl endStore.0.sysvq0asl string.0.sysvq0asl `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. beginStore.0.sysvq0asl setLen.1.sysvq0asl =destroy.2.sysvq0asl CFile.0. failed.0.)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. ErrorCode.0.sysvq0asl string.0.sysvq0asl)
 (uses strlit.0.I13914417572039368080. LongString.0.sysvq0asl)
 (uses c_fgetc.0. CFile.0.)
 (uses slurp.0. =dup.2.sysvq0asl =wasMoved.2.sysvq0asl string.0.sysvq0asl readFile.0. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. =destroy.2.sysvq0asl)
 (uses writeBuffer.0. CFile.0. c_fwrite.0.)
 (uses stdin.0. CFile.0.)
 (uses fopen.0. CFile.0.)
 (uses write.1. strlit.0.I3372626016653902757. strlit.0.I8572766038233537570. string.0.sysvq0asl CFile.0. write.0.)
 (uses stdout.0. CFile.0.)
 (uses write.8. addFloat.0.sysvq0asl string.0.sysvq0asl =destroy.2.sysvq0asl CFile.0. write.0.)
 (uses fclose.0. CFile.0.)
 (uses open.1. FileMode.0. quit.1. &.0.sysvq0asl string.0.sysvq0asl open.0. =destroy.2.sysvq0asl strlit.0.I4513651157703468414. CFile.0.)
 (uses tryWriteFile.0. string.0.sysvq0asl open.0. fclose.0. CFile.0. write.0. failed.0.)
 (uses strlit.0.I4513651157703468414. LongString.0.sysvq0asl)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. ErrorCode.0.sysvq0asl)
 (uses write.3. write.2. CFile.0.)
 (uses strlit.0.I11005284886174568392. LongString.0.sysvq0asl)
 (uses c_fseek.0. CFile.0.)
 (uses write.0. string.0.sysvq0asl readRawData.0.sysvq0asl CFile.0. c_fwrite.0. len.4.sysvq0asl)
 (uses fprintf.0. CFile.0.)
 (uses c_fwrite.0. CFile.0.)
 (uses failed.0. c_ferror.0. CFile.0.)
 (uses strlit.0.I5371342142208118032. LongString.0.sysvq0asl)
 (uses strlit.0.I10839966292305497433. LongString.0.sysvq0asl)
 (uses quit.2. write.7. string.0.sysvq0asl stdout.0. write.0. quit.0.)
 (uses quit.0. cExit.0.sysvq0asl)
 (offers strlit.0.I761972010239645958. strlit.0.I3372626016653902757. strlit.0.I14170574506565772206. strlit.0.I12582063311690551448. `t.0.IAarrayAcS8ZS80. strlit.0.I8572766038233537570. strlit.0.I2517909358977490171. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. strlit.0.I13914417572039368080. strlit.0.I4513651157703468414. `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. strlit.0.I11005284886174568392. inc.1.I6wjjge. strlit.0.I5371342142208118032. strlit.0.I10839966292305497433.))