(.nif27)
(.indexat 28056            )
(stmts@,1,../nimony-js/lib/std/syncio.nim
 (import
  (kv sysvq0asl "../nimony-js/lib/std/system.nim")
  (kv for2ybv4p1 "../nimony-js/lib/std/formatfloat.nim"))
 (type@C,5 :FileMode.0.~A x . .
  (enum@2
   (u 8)
   (efld~A,1 :fmRead.0. x . FileMode.0.
    (tup 0 "fmRead"))
   (efld~A,4 :fmWrite.0. x . FileMode.0.
    (tup 1 "fmWrite"))
   (efld~A,7 :fmReadWrite.0. x . FileMode.0.
    (tup 2 "fmReadWrite"))
   (efld~A,A :fmReadWriteExisting.0. x . FileMode.0.
    (tup 3 "fmReadWriteExisting"))
   (efld~A,D :fmAppend.0. x . FileMode.0.
    (tup 4 "fmAppend"))))
 (proc@2,5 :dollar`.FileMode.0. x . .
  (params
   (param :e.0 . . FileMode.0. .))string.0.sysvq0asl . .
  (stmts
   (result@C :result.0 . . string.0.sysvq0asl .)
   (case@C e.0
    (of~A,1
     (ranges fmRead.0.)
     (stmts
      (ret "fmRead")))
    (of~A,4
     (ranges fmWrite.0.)
     (stmts
      (ret "fmWrite")))
    (of~A,7
     (ranges fmReadWrite.0.)
     (stmts
      (ret "fmReadWrite")))
    (of~A,A
     (ranges fmReadWriteExisting.0.)
     (stmts
      (ret "fmReadWriteExisting")))
    (of~A,D
     (ranges fmAppend.0.)
     (stmts
      (ret "fmAppend"))))
   (ret result.0)))
 (type@F,M :FileSeekPos.0.~D x . .
  (enum@2
   (u 8)
   (efld~D,3 :fspSet.0. x . FileSeekPos.0.
    (tup 0 "fspSet"))
   (efld~D,4 :fspCur.0. x . FileSeekPos.0.
    (tup 1 "fspCur"))
   (efld~D,5 :fspEnd.0. x . FileSeekPos.0.
    (tup 2 "fspEnd"))))
 (proc@2,M :dollar`.FileSeekPos.0. x . .
  (params
   (param :e.1 . . FileSeekPos.0. .))string.0.sysvq0asl . .
  (stmts
   (result@F :result.1 . . string.0.sysvq0asl .)
   (case@F e.1
    (of~D,3
     (ranges fspSet.0.)
     (stmts
      (ret "fspSet")))
    (of~D,4
     (ranges fspCur.0.)
     (stmts
      (ret "fspCur")))
    (of~D,5
     (ranges fspEnd.0.)
     (stmts
      (ret "fspEnd"))))
   (ret result.1)))
 (stmts@2,12
  (type@n,1 :CFile.0.~l . .
   (pragmas~f
    (importc@2 "FILE"@9)
    (header@J "<stdio.h>"@8))
   (object@2 .))
  (type@8,2 :File.0.~6 x . .
   (ptr@2 CFile.0.@4
    (unchecked))))
 (stmts@2,3a
  (stmts@2,9
   (gvar@9,1 :stdin.0.~7 x
    (pragmas
     (importc@2 "stdin"@9)
     (header@K "<stdio.h>"@8))
    (ptr~1,~2g CFile.0.@4
     (unchecked)).)
   (gvar@A,3 :stdout.0.~8 x
    (pragmas
     (importc@2 "stdout"@9)
     (header@L "<stdio.h>"@8))
    (ptr~2,~2i CFile.0.@4
     (unchecked)).)
   (gvar@A,5 :stderr.0.~8 x
    (pragmas
     (importc@2 "stderr"@9)
     (header@L "<stdio.h>"@8))
    (ptr~2,~2k CFile.0.@4
     (unchecked)).))
  (proc@,H :c_fputc.0.@5 . . .
   (params@C
    (param@1 :c.0 . .
     (i@3 32).)
    (param@B :f.0 . .
     (ptr~D,~2n CFile.0.@4
      (unchecked)).))
   (i@L 32)
   (pragmas@d
    (importc~b,1 "fputc"@9)
    (header~J,1 "<stdio.h>"@8)). .)
  (proc@,J :c_fwrite.0.@5 . . .
   (params@D
    (param@1 :buf.0 . .
     (pointer@5
      (unchecked)).)
    (param@F :size.0 . .
     (u@9 32).)
    (param@L :n.0 . .
     (u@3 32).)
    (param@U :f.1 . .
     (ptr~X,~2p CFile.0.@4
      (unchecked)).))
   (u@e 32)
   (pragmas@w
    (importc~u,1 "fwrite"@9)
    (header~b,1 "<stdio.h>"@8)). .)
  (proc@,L :c_fread.0.@5 . . .
   (params@C
    (param@1 :buf.1 . .
     (pointer@5
      (unchecked)).)
    (param@F :size.1 . .
     (u@9 32).)
    (param@L :n.1 . .
     (u@3 32).)
    (param@U :f.2 . .
     (ptr~W,~2r CFile.0.@4
      (unchecked)).))
   (u@e 32)
   (pragmas@v
    (importc~t,1 "fread"@9)
    (header~b,1 "<stdio.h>"@8)). .)
  (proc@,O :fprintf.0.@5 . . .
   (params@C
    (param@1 :f.3 . .
     (ptr~3,~2u CFile.0.@4
      (unchecked)).)
    (param@A :fmt.0 . .
     (cstring@5
      (unchecked)).)
    (param@Q :vanon.0 . .
     (varargs).)).
   (pragmas@a
    (varargs@2)
    (importc@B "fprintf"@9)
    (header@V "<stdio.h>"@8)). .))
 (proc@,40 :write.0.@5 x . .
  (params@B
   (param@1 :f.4 . .
    (ptr@,~2w CFile.0.@4
     (unchecked)).)
   (param@A :s.0 . . string.0.sysvq0asl@3 .)). . .
  (stmts@2,1
   (stmts@2,3
    (discard
     (call@G c_fwrite.0.~8
      (hconv@C
       (pointer~B,~B
        (unchecked))
       (call readRawData.0.sysvq0asl~B s.0@1 0@l,1U,../nimony-js/lib/std/system/stringimpl.nim))1u@H
      (conv@R
       (u@1 32)
       (call~4 len.4.sysvq0asl@1 s.0~1))f.4@Y)))))
 (proc@,46 :write.1.@5 x . .
  (params@B
   (param@1 :f.5 . .
    (ptr@,~32 CFile.0.@4
     (unchecked)).)
   (param@A :b.0 . .
    (bool@3).)). . .
  (stmts@2,1
   (if
    (elif@3 b.0
     (stmts@3
      (cmd write.0. f.5@6 "true"@9)))
    (else@,1
     (stmts@6
      (cmd write.0. f.5@6 "false"@9))))))
 (proc@,4A :write.2.@5 x . .
  (params@B
   (param@1 :f.6 . .
    (ptr@,~36 CFile.0.@4
     (unchecked)).)
   (param@A :x.0 . .
    (i@3 64).)). . .
  (stmts@2,1
   (stmts@2,3
    (call@7 fprintf.0.~7 f.6@1
     (conv@B
      (cstring~7
       (unchecked))
      (suf "%lld" "R"))x.0@J))))
 (proc@,4G :write.3.@5 x . .
  (params@B
   (param@1 :f.7 . .
    (ptr@,~3C CFile.0.@4
     (unchecked)).)
   (param@A :x.1 . .
    (i@3 32).)). . .
  (stmts@2,1
   (cmd write.2. f.7@6
    (conv@F
     (i~6 64)x.1))))
 (proc@,4J :write.4.@5 x . .
  (params@B
   (param@1 :f.8 . .
    (ptr@,~3F CFile.0.@4
     (unchecked)).)
   (param@A :x.2 . .
    (u@3 64).)). . .
  (stmts@2,1
   (stmts@2,3
    (call@7 fprintf.0.~7 f.8@1
     (conv@B
      (cstring~7,~9
       (unchecked))
      (suf "%llu" "R"))x.2@J))))
 (proc@,4P :write.5.@5 x . .
  (params@B
   (param@1 :f.9 . .
    (ptr@,~3L CFile.0.@4
     (unchecked)).)
   (param@A :x.3 . .
    (u@3 32).)). . .
  (stmts@2,1
   (cmd write.4. f.9@6
    (conv@G
     (u~7 64)x.3))))
 (proc@,4S :write.6.@5 x .
  (typevars@B
   (typevar@1 :T.0. . .
    (or@O,n,../nimony-js/lib/std/system/basic_types.nim
     (typekind~C
      (enum))
     (typekind@2
      (onum))).))
  (params@K
   (param@1 :f.10 . .
    (ptr~9,~3O CFile.0.@4
     (unchecked)).)
   (param@A :x.4 . . T.0.@3 .)). . .
  (stmts@2,1
   (cmd write.0. f.10@6
    (enumtostr@9 x.4@1))))
 (proc@,4V :write.7.@5 x . .
  (params@B
   (param@1 :f.11 . .
    (ptr@,~3R CFile.0.@4
     (unchecked)).)
   (param@A :c.1 . .
    (c@3 8).)). . .
  (stmts@2,1
   (stmts@2,4
    (discard
     (call@F c_fputc.0.~7
      (conv@6
       (i~5 32)c.1@1)f.11@B)))))
 (proc@,4c :write.8.@5 x . .
  (params@B
   (param@1 :f.12 . .
    (ptr@,~3Y CFile.0.@4
     (unchecked)).)
   (param@A :x.5 . .
    (f@3 64).)). . .
  (stmts@2,1
   (var@4,4 :s.4 . . string.0.sysvq0asl ""@4)
   (cmd@1,5 addFloat.0.sysvq0asl@1
    (haddr~1 s.4)x.5@A)
   (cmd@,6 write.0. f.12@6 s.4@9)))
 (stmts@2,4y
  (proc :fclose.0.@5 . . .
   (params@B
    (param@1 :f.13 . .
     (ptr~2,~3u CFile.0.@4
      (unchecked)).))
   (i@B 32)
   (pragmas@S
    (importc@2 "fclose"@9)
    (header@L "<stdio.h>"@8)). .)
  (proc@,2 :close.0.@5 x . .
   (params@B
    (param@1 :f.14 . .
     (ptr~2,~3w CFile.0.@4
      (unchecked)).)). . .
   (stmts@2,1
    (discard@,1
     (call@E fclose.0.~6 f.14@1))))
  (proc@,6 :fopen.0.@5 . . .
   (params@A
    (param@1 :filename.0 . .
     (cstring@G
      (unchecked)).)
    (param@B :mode.0 . .
     (cstring@6
      (unchecked)).))
   (ptr@A,~40 CFile.0.@4
    (unchecked))
   (pragmas@g
    (importc@2 "fopen"@9)
    (header@K "<stdio.h>"@8)). .))
 (proc@,56 :writeBuffer.0.@5 x . .
  (params@H
   (param@1 :f.15 . .
    (ptr~6,~42 CFile.0.@4
     (unchecked)).)
   (param@A :buffer.0 . .
    (pointer@8
     (unchecked)).)
   (param@R :size.2 . .
    (i@6 32).))
  (i@d 32). .
  (stmts@2,1
   (result :result.2 . .
    (i@G,~1G 32).)
   (stmts@2,5
    (asgn@7 result.2~7
     (cast@2
      (i@5 32)
      (call@I c_fwrite.0.~8 buffer.0@1 1u@9
       (cast@E
        (u@5 32)size.2@B)f.15@W))))
   (ret~2,~1 result.2)))
 (proc@,5E :readBuffer.0.@5 x . .
  (params@G
   (param@1 :f.16 . .
    (ptr~5,~4A CFile.0.@4
     (unchecked)).)
   (param@A :buffer.1 . .
    (pointer@8
     (unchecked)).)
   (param@R :size.3 . .
    (i@6 32).))
  (i@d 32). .
  (stmts@2,1
   (result :result.3 . .
    (i@G,~1O 32).)
   (stmts@2,D
    (asgn@7 result.3~7
     (cast@2
      (i@5 32)
      (call@H c_fread.0.~7 buffer.1@1 1u@9
       (cast@E
        (u@5 32)size.3@B)f.16@W))))
   (ret~2,~1 result.3)))
 (stmts@2,5Z
  (proc :c_ferror.0.@5 . . .
   (params@D
    (param@1 :f.17 . .
     (ptr~4,~4V CFile.0.@4
      (unchecked)).))
   (i@B 32)
   (pragmas@U
    (importc~S,1 "ferror"@9)
    (header~9,1 "<stdio.h>"@8)). .)
  (proc@,3 :failed.0.@5 x . .
   (params@C
    (param@1 :f.18 . .
     (ptr~3,~4Y CFile.0.@4
      (unchecked)).))
   (bool@B)
   (pragmas@S
    (inline@2)).
   (stmts@2,1
    (result :result.4 . .
     (bool@E,1H,../nimony-js/lib/std/system/basic_types.nim).)
    (asgn@C,1 result.4
     (expr@2,1l,../nimony-js/lib/std/system/comparisons.nim
      (not@,1
       (eq@7
        (i 32)
        (call@C,5f,../nimony-js/lib/std/syncio.nim c_ferror.0.~8 f.18@1)0@J,5f,../nimony-js/lib/std/syncio.nim))))
    (ret~2,~1 result.4)))
  (proc@,7 :c_setvbuf.0.@5 . . .
   (params@E
    (param@1 :f.19 . .
     (ptr~5,~4c CFile.0.@4
      (unchecked)).)
    (param@A :buffer.2 . .
     (pointer@8
      (unchecked)).)
    (param@R :mode.1 . .
     (i@6 32).)
    (param@e :size.4 . .
     (u@6 32).))
   (i@r 32)
   (pragmas@1B
    (importc~19,1 "setvbuf"@9)
    (header~p,1 "<stdio.h>"@8)). .)
  (stmts@2,B
   (const@6 :IOFBF.0. . .
    (i@8,~1t 32)
    (suf@8 0 "i32"))))
 (proc@,5o :open.0.@5 x . .
  (params@A
   (param@1 :f.20 . .
    (out@3
     (ptr~2,~4k CFile.0.@4
      (unchecked))).)
   (param@E :filename.1 . . string.0.sysvq0asl@A .)
   (param@1,1 :mode.2 . . FileMode.0.~9,~5k fmRead.0.@H)
   (param@1,2 :bufSize.0 . .
    (i@7,~1z 32)-1@F))
  (bool@L,2). .
  (stmts@2,3
   (result :result.5 . .
    (bool@E,1H,../nimony-js/lib/std/system/basic_types.nim).)
   (stmts@2,y
    (let@4 :m.0 . .
     (cstring@7,~2b
      (unchecked))
     (case~2,1 mode.2@5
      (of@,1
       (ranges fmRead.0.@3)
       (expr@B
        (conv@7
         (cstring~9,~2d
          (unchecked))
         (suf "rb" "R"))))
      (of@,2
       (ranges fmWrite.0.@3)
       (expr@C
        (conv@7
         (cstring~A,~2e
          (unchecked))
         (suf "wb" "R"))))
      (of@,3
       (ranges fmReadWrite.0.@3)
       (expr@G
        (conv@7
         (cstring~E,~2f
          (unchecked))
         (suf "w+b" "R"))))
      (of@,4
       (ranges fmReadWriteExisting.0.@3)
       (expr@O
        (conv@7
         (cstring~M,~2g
          (unchecked))
         (suf "r+b" "R"))))
      (of@,5
       (ranges fmAppend.0.@3)
       (expr@D
        (conv@7
         (cstring~B,~2h
          (unchecked))
         (suf "ab" "R"))))))
    (var@4,9 :tmpFilename.0 . . string.0.sysvq0asl
     (call@c terminatingZero.0.sysvq0asl~F filename.1~O))
    (let@4,A :rawFilename.0 . .
     (cstring@L,~31
      (unchecked))
     (cast@E
      (cstring@5
       (unchecked))
      (call@P readRawData.0.sysvq0asl~B tmpFilename.0@1 0@l,1U,../nimony-js/lib/std/system/stringimpl.nim)))
    (asgn@2,B
     (hderef~2 f.20)
     (call@7 fopen.0.~5 rawFilename.0@1 m.0@E))
    (if@,C
     (elif@3
      (expr@2,1l,../nimony-js/lib/std/system/comparisons.nim
       (not@,1
        (eq@7
         (ptr CFile.0.
          (unchecked))
         (hderef@7,72,../nimony-js/lib/std/syncio.nim f.20)
         (nil@C,72,../nimony-js/lib/std/syncio.nim))))
      (stmts~1,1
       (asgn@7 result.5~7
        (true@2))
       (if@,1
        (elif@3
         (expr@2,1p,../nimony-js/lib/std/system/comparisons.nim
          (le@2,1
           (i 32)0@K,74,../nimony-js/lib/std/syncio.nim bufSize.0@9,74,../nimony-js/lib/std/syncio.nim))
         (stmts~1,1
          (discard
           (call@H c_setvbuf.0.~9
            (hderef@1 f.20)
            (nil@4)IOFBF.0.@9
            (cast@G
             (u@5 32)bufSize.0@B))))))))
     (else@,4
      (stmts@2,1
       (asgn@7 result.5~7
        (false@2))))))
   (ret~2,~3 result.5)))
 (proc@,78 :open.1.@5 x . .
  (params@A
   (param@1 :filename.2 . . string.0.sysvq0asl@A .)
   (param@2,1 :mode.3 . . FileMode.0.~A,~74 fmRead.0.@H)
   (param@R,1 :bufSize.1 . .
    (i~J,~3I 32)-1@F))
  (ptr@C,~64 CFile.0.@4
   (unchecked)). .
  (stmts@2,2
   (result :result.6 . .
    (ptr@A,~66 CFile.0.@4
     (unchecked)).)
   (asgn@7,4 result.6~7
    (expr@r,L,../nimony-js/lib/std/system/defaults.nim
     (conv@1
      (ptr@C,15,../nimony-js/lib/std/syncio.nim CFile.0.@4
       (unchecked))
      (nil@1))))
   (if@,5
    (elif@3
     (not
      (call@8 open.0.~4
       (haddr@1 result.6)filename.2@9 mode.3@J bufSize.1@P))
     (stmts~1,3
      (cmd quit.1.
       (infix@L &.0.sysvq0asl "cannot open\3A "~G filename.2@2)))))
   (ret~2,~2 result.6)))
 (template@,7K :echo.0.@9 x . .
  (params@E
   (param@5 :vanon.1 . .
    (varargs).)).
  (pragmas@H
   (varargs@2)).
  (stmts@2,1
   (for@4,1
    (unpack@B)
    (unpackflat
     (let :x.6 . .
      (untyped@4,7,../nimony-js/lib/std/system.nim).))
    (expr~2,1
     (cmd
      (ochoice write.0. write.1. write.2. write.3. write.4. write.5. write.6. write.7. write.8.)stdout.0.@6 x.6@E)))
   (cmd@,3 write.7. stdout.0.@6 '\0A'@E)))
 (proc@,7Q :writeLine.0.@5 x . .
  (params@F
   (param@1 :f.21 . .
    (ptr~4,~6M CFile.0.@4
     (unchecked)).)
   (param@A :s.1 . . string.0.sysvq0asl@3 .)). . .
  (stmts@2,1
   (cmd@,1 write.0. f.21@6 s.1@9)
   (cmd@,2 write.7. f.21@6 '\0A'@9)))
 (stmts@2,7g
  (const@6 :bufsize.0. . .
   (i@A,~3p 32)
   (suf@A 80 "i32"))
  (proc@,2 :fgets.0.@5 . . .
   (params@A
    (param@1 :str.0 . .
     (out@5
      (array@9
       (c@A 8)
       (rangetype
        (i 32)0 79))).)
    (param@W :n.2 . .
     (i@3 32).)
    (param@g :f.22 . .
     (ptr~g,~6e CFile.0.@4
      (unchecked)).))
   (cstring@q
    (unchecked))
   (pragmas@18
    (importc~16,1 "fgets"@9)
    (header~o,1 "<stdio.h>"@8)). .)
  (proc@,5 :addReadLine.0.@5 x . .
   (params@H
    (param@1 :f.23 . .
     (ptr~8,~6h CFile.0.@4
      (unchecked)).)
    (param@A :s.2 . .
     (mut@3 string.0.sysvq0asl@4).))
   (bool@Q). .
   (stmts@2,1
    (result :result.7 . .
     (bool@E,1H,../nimony-js/lib/std/system/basic_types.nim).)
    (asgn@7,1 result.7~7
     (false@2))
    (var@4,2 :buf.2 . .
     (array@A
      (c@A 8)
      (rangetype
       (i 32)0 79)).)
    (while@,3
     (expr@2,1l,../nimony-js/lib/std/system/comparisons.nim
      (not@,1
       (eq@7
        (pointer
         (nil))
        (hconv@F,7q,../nimony-js/lib/std/syncio.nim
         (pointer@L,B,../nimony-js/lib/std/system/comparisons.nim
          (nil))
         (call fgets.0.~5
          (haddr@1 buf.2)
          (conv@D
           (i~8,~3F 32)bufsize.0.~7)f.23@L))
        (nil@g,7q,../nimony-js/lib/std/syncio.nim))))
     (stmts@2,1
      (asgn@7 result.7~7
       (true@2))
      (var@4,1 :done.0 . .
       (bool@C,h,../nimony-js/lib/std/system/basic_types.nim)
       (false@7))
      (for@4,2
       (infix@7 \2E.<.0.Ijxbarg1. 0~2 bufsize.0.@4)
       (unpackflat
        (let :i.0 . .
         (i@8,~41 32).))
       (stmts~2,1
        (if
         (elif@3
          (eq@7
           (c 8)
           (arrat~7 buf.2 i.0@4 79@7,~5)'\0A'@3)
          (stmts~1,1
           (asgn@5 done.0~5
            (true@2))
           (break@,1 .))))
        (cmd@1,3 add.1.sysvq0asl@1 s.2~1
         (arrat@5 buf.2 i.0@4 79@4,~8))))
      (if@,7
       (elif@3 done.0
        (stmts@6
         (break .))))))
    (ret~2,~1 result.7))))
 (proc@,7z :readLine.0.@5 x . .
  (params@E
   (param@1 :f.24 . .
    (ptr~3,~6v CFile.0.@4
     (unchecked)).)
   (param@A :s.3 . .
    (mut@3 string.0.sysvq0asl@4).))
  (bool@Q). .
  (stmts@2,1
   (result :result.8 . .
    (bool@E,1H,../nimony-js/lib/std/system/basic_types.nim).)
   (cmd@1,1 shrink.1.sysvq0asl@1 s.3~1 0@8)
   (asgn@,2 result.8
    (cmd addReadLine.0. f.24@C s.3@F))
   (ret~2,~1 result.8)))
 (iterator@,84 :lines.0.@9 x . .
  (params@F
   (param@1 :filename.3 . . string.0.sysvq0asl@A .))string.0.sysvq0asl@K
  (pragmas@g
   (sideEffect@2)).
  (stmts@2,1
   (var@4,2 :f.34 . .
    (ptr@6,~73 CFile.0.@4
     (unchecked)).)
   (if@,3
    (elif@3
     (call@4 open.0.~4
      (haddr@1 f.34)filename.3@4 fmRead.0.@E -1@H,~2I)
     (stmts~1,1
      (var@4 :line.0 . . string.0.sysvq0asl ""@7)
      (while@,1
       (call@E readLine.0.~8 f.34@1
        (haddr@4 line.0))
       (stmts@2,1
        (yld line.0@6)))
      (discard@,3
       (call@E fclose.0.~6 f.34@1)))))))
 (iterator@,8E :lines.1.@9 x . .
  (params@F
   (param@1 :f.25 . .
    (ptr~4,~7A CFile.0.@4
     (unchecked)).))string.0.sysvq0asl@B
  (pragmas@X
   (sideEffect@2)).
  (stmts@2,1
   (var@4,1 :line.1 . . string.0.sysvq0asl ""@7)
   (while@,2
    (call@E readLine.0.~8 f.25@1
     (haddr@4 line.1))
    (stmts@2,1
     (yld line.1@6)))))
 (proc@,8K :quit.0.@5 x . .
  (params@A
   (param@1 :value.0 . .
    (i@7 32).)).
  (pragmas@N
   (noreturn@2)).
  (stmts@2,1
   (call@5,2 cExit.0.sysvq0asl~5 value.0@1)))
 (const@D,8Q :QuitSuccess.0.~B x .
  (i@5,~4Z 32)
  (suf@4 0 "i32"))
 (const@D,8R :QuitFailure.0.~B x .
  (i@5,~4a 32)
  (suf@4 1 "i32"))
 (proc@,8T :quit.1.@5 x . .
  (params@A
   (param@1 :msg.0 . . string.0.sysvq0asl@5 .)).
  (pragmas@O
   (noreturn@2)).
  (stmts@2,1
   (stmts@,~19
    (stmts@2,2
     (cmd write.0. stdout.0.@6 msg.0@3,17))
    (cmd@,3 write.7. stdout.0.@6 '\0A'@E))
   (cmd@,1 quit.0. QuitFailure.0.@5)))
 (proc@,8X :quit.2.@5 x . .
  (params@A
   (param@1 :msg.1 . . string.0.sysvq0asl@5 .)
   (param@E :errorcode.0 . .
    (i@B 32).)).
  (pragmas@e
   (noreturn@2)).
  (stmts@2,1
   (stmts@,~1D
    (stmts@2,2
     (cmd write.0. stdout.0.@6 msg.1@3,1F))
    (cmd@,3 write.7. stdout.0.@6 '\0A'@E))
   (cmd@,5 quit.0. errorcode.0@5)))
 (const@6,8f :ReadBufSize.0. . .
  (i@C,~4o 32)
  (suf@E 4000 "i32"))
 (proc@,8h :readAll.0.@5 x . .
  (params@D
   (param@1 :f.26 . .
    (ptr~2,~7d CFile.0.@4
     (unchecked)).))string.0.sysvq0asl@B
  (pragmas@V
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,1
   (result@7 :result.9 . . string.0.sysvq0asl .)
   (asgn@7 result.9~7 ""@2)
   (var@4,1 :buffer.3 . . string.0.sysvq0asl
    (call@I newString.0.sysvq0asl~9 ReadBufSize.0.@1))
   (while@,2
    (true@6)
    (stmts@2,1
     (let@4 :bytesRead.0 . .
      (i@A,~4u 32)
      (call@M readBuffer.0.~A f.26@1
       (hconv@E
        (pointer~A,~3X
         (unchecked))
        (call beginStore.0.sysvq0asl~A
         (haddr@1 buffer.3)ReadBufSize.0.@9 0@r,3x,../nimony-js/lib/std/system/stringimpl.nim))ReadBufSize.0.@b))
     (call@8,1 endStore.0.sysvq0asl~8
      (haddr@1 buffer.3))
     (if@,2
      (elif@3
       (eq@A
        (i 32)bytesRead.0~A ReadBufSize.0.@3)
       (stmts~1,1
        (cmd@6 add.2.sysvq0asl@1
         (haddr~6 result.9)buffer.3@5)))
      (else@,2
       (stmts@2,1
        (cmd@6 setLen.1.sysvq0asl@1
         (haddr~6 buffer.3)bytesRead.0@8)
        (cmd@6,1 add.2.sysvq0asl@1
         (haddr~6 result.9)buffer.3@5)
        (break@,2 .))))))
   (if@,B
    (elif@3
     (call@6 failed.0.~6 f.26@1)
     (stmts@B
      (raise IOError.0.sysvq0asl@6))))
   (ret~2,~1 result.9)))
 (proc@,8v :readFile.0.@5 x . .
  (params@E
   (param@1 :filename.4 . . string.0.sysvq0asl@A .))string.0.sysvq0asl@K
  (pragmas@f
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,1
   (result :result.10 . . string.0.sysvq0asl .)
   (asgn@7,2 result.10~7 ""@2)
   (var@4,3 :f.35 . .
    (ptr@6,~7v CFile.0.@4
     (unchecked)).)
   (if@,4
    (elif@3
     (call@4 open.0.~4
      (haddr@1 f.35)filename.4@4 fmRead.0.@J,~3B -1@H,~3A)
     (stmts~1,1
      (try
       (stmts@2,1
        (asgn@7 result.10~7
         (call@9 readAll.0.~7 f.35@1)))
       (fin@,2
        (stmts@2,1
         (call@5 close.0.~5 f.35@1))))))
    (else@,5
     (stmts@2,1
      (raise IOError.0.sysvq0asl@6))))
   (ret~2,~1 result.10)))
 (proc@,98 :writeFile.0.@5 x . .
  (params@F
   (param@1 :filename.5 . . string.0.sysvq0asl@J .)
   (param@B :content.0 . . string.0.sysvq0asl@9 .)).
  (pragmas@h
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,1
   (var@4,2 :f.36 . .
    (ptr@6,~87 CFile.0.@4
     (unchecked)).)
   (if@,3
    (elif@3
     (call@4 open.0.~4
      (haddr@1 f.36)filename.5@4 fmWrite.0.@E -1@H,~3M)
     (stmts~1,1
      (try
       (stmts@2,1
        (cmd@1 write.0.@1 f.36~1 content.0@7))
       (fin@,2
        (stmts@2,1
         (call@5 close.0.~5 f.36@1))))))
    (else@,5
     (stmts@2,1
      (raise IOError.0.sysvq0asl@6))))))
 (proc@,9K :tryWriteFile.0.@5 x . .
  (params@I
   (param@1 :file.0 . . string.0.sysvq0asl@F .)
   (param@7 :content.1 . . string.0.sysvq0asl@9 .))
  (bool@P). .
  (stmts@2,1
   (result :result.11 . .
    (bool@E,1H,../nimony-js/lib/std/system/basic_types.nim).)
   (var@4,1 :f.37 . .
    (ptr@6,~8I CFile.0.@4
     (unchecked)).)
   (if@,2
    (elif@3
     (call@4 open.0.~4
      (haddr@1 f.37)file.0@4 fmWrite.0.@A -1@H,~3X)
     (stmts~1,1
      (cmd@1 write.0.@1 f.37~1 content.1@7)
      (asgn@7,1 result.11~7
       (not@2
        (call@A failed.0.~6 f.37@1)))
      (if@,2
       (elif@3
        (expr@2,1l,../nimony-js/lib/std/system/comparisons.nim
         (not@,1
          (eq@7
           (i 32)
           (call@D,9R,../nimony-js/lib/std/syncio.nim fclose.0.~6 f.37@1)
           (suf@K,9R,../nimony-js/lib/std/syncio.nim 0 "i32"))))
        (stmts~1,1
         (asgn@7 result.11~7
          (false@2)))))))
    (else@,5
     (stmts@2,1
      (asgn@7 result.11~7
       (false@2)))))
   (ret~2,~1 result.11)))
 (stmts@2,9z
  (proc :flushFile.0.@5 x . .
   (params@F
    (param@1 :f.27 . .
     (ptr~6,~8v CFile.0.@4
      (unchecked)).)).
   (pragmas@P
    (importc@2 "fflush"@9)
    (header@L "<stdio.h>"@8)). .)
  (proc@,3 :c_fgetc.0.@5 . . .
   (params@C
    (param@1 :stream.0 . .
     (ptr~3,~8y CFile.0.@4
      (unchecked)).))
   (i@G 32)
   (pragmas@Y
    (importc~W,1 "fgetc"@9)
    (header~E,1 "<stdio.h>"@8)). .)
  (proc@,5 :c_ungetc.0.@5 . . .
   (params@D
    (param@1 :c.2 . .
     (i@3 32).)
    (param@B :f.28 . .
     (ptr~E,~90 CFile.0.@4
      (unchecked)).))
   (i@L 32)
   (pragmas@e
    (importc~c,1 "ungetc"@9)
    (header~J,1 "<stdio.h>"@8)). .)
  (stmts@2,K
   (proc :c_fseek.0.@5 . . .
    (params@C
     (param@1 :f.29 . .
      (ptr~5,~9F CFile.0.@4
       (unchecked)).)
     (param@A :offset.0 . .
      (i@8 64).)
     (param@P :whence.0 . .
      (i@8 32).))
    (i@f 32)
    (pragmas@x
     (importc~v,1 "fseeko"@9)
     (header~c,1 "<stdio.h>"@8)). .)
   (proc@,2 :c_ftell.0.@5 . . .
    (params@C
     (param@1 :f.30 . .
      (ptr~5,~9H CFile.0.@4
       (unchecked)).))
    (i@B 64)
    (pragmas@T
     (importc~R,1 "ftello"@9)
     (header~8,1 "<stdio.h>"@8)). .))
  (proc@,P :endOfFile.0.@5 x . .
   (params@F
    (param@1 :f.31 . .
     (ptr~6,~9K CFile.0.@4
      (unchecked)).))
   (bool@B). .
   (stmts@2,1
    (result :result.12 . .
     (bool@E,1H,../nimony-js/lib/std/system/basic_types.nim).)
    (var@4,1 :c.3 . .
     (i@A,~6Z 32)
     (call@B c_fgetc.0.~7 f.31@1))
    (discard@,2
     (call@G c_ungetc.0.~8 c.3@1 f.31@4))
    (asgn@7,3 result.12~7
     (lt@4
      (i 32)c.3~2
      (suf@2 0 "i32")))
    (ret~2,~1 result.12)))
  (proc@,V :getFilePos.0.@5 x . .
   (params@G
    (param@1 :f.32 . .
     (ptr~7,~9Q CFile.0.@4
      (unchecked)).))
   (i@B 64)
   (pragmas@X
    (raises@2 ErrorCode.0.sysvq0asl~2)).
   (stmts@2,1
    (result :result.13 . .
     (i@K,~6L 64).)
    (asgn@7,2 result.13~7
     (call@9 c_ftell.0.~7 f.32@1))
    (if@,3
     (elif@3
      (lt@7
       (i 64)result.13~7
       (hconv@2
        (i@G,1H,../nimony-js/lib/std/system/comparisons.nim 64)0))
      (stmts@C
       (raise IOError.0.sysvq0asl@6))))
    (ret~2,~1 result.13)))
  (proc@,b :setFilePos.0.@5 x . .
   (params@G
    (param@1 :f.33 . .
     (ptr~7,~9W CFile.0.@4
      (unchecked)).)
    (param@A :pos.0 . .
     (i@5 64).)
    (param@M :relativeTo.0 . . FileSeekPos.0.~c,~AE fspSet.0.@Q)).
   (pragmas@1A
    (raises@2 ErrorCode.0.sysvq0asl~2)).
   (stmts@2,1
    (if@,2
     (elif@3
      (expr@2,1l,../nimony-js/lib/std/system/comparisons.nim
       (not@,1
        (eq@7
         (i 32)
         (call@E,Ae,../nimony-js/lib/std/syncio.nim c_fseek.0.~7 f.33@1 pos.0@4
          (conv@E
           (i~8,~63 32)relativeTo.0@1))
         (suf@j,Ae,../nimony-js/lib/std/syncio.nim 0 "i32"))))
      (stmts~1,1
       (raise IOError.0.sysvq0asl@6)))))))
 (proc@,Ag :slurp.0.@5 x . .
  (params@B
   (param@1 :path.0 . . string.0.sysvq0asl@6 .))string.0.sysvq0asl@G . .
  (stmts@2,1
   (result :result.14 . . string.0.sysvq0asl .)
   (try@,1
    (stmts@2,1
     (asgn@7 result.14~7
      (call@A readFile.0.~8 path.0@1)))
    (except@,2 .
     (stmts@2,1
      (asgn@7 result.14~7 ""@2))))
   (ret~2,~1 result.14)))
 (comment@I,3r int32.0.sysvq0asl int32.0.sysvq0asl@5 pointer.0.sysvq0asl@3,2 uint.0.sysvq0asl@L,2 uint.0.sysvq0asl@L,2 uint.0.sysvq0asl@O,2 pointer.0.sysvq0asl@2,4 uint.0.sysvq0asl@K,4 uint.0.sysvq0asl@K,4 uint.0.sysvq0asl@O,4 cstring.0.sysvq0asl@B,7 bool.0.sysvq0asl@6,F int64.0.sysvq0asl@6,J int32.0.sysvq0asl@6,P uint64.0.sysvq0asl@6,S uint32.0.sysvq0asl@6,Y char.0.sysvq0asl@6,e float.0.sysvq0asl@6,l int32.0.sysvq0asl~5,17 cstring.0.sysvq0asl@B,1D cstring.0.sysvq0asl@B,1D pointer.0.sysvq0asl@H,1F int.0.sysvq0asl@W,1F int.0.sysvq0asl@L,1F pointer.0.sysvq0asl@G,1N int.0.sysvq0asl@V,1N int.0.sysvq0asl@L,1N int32.0.sysvq0asl~5,1i bool.0.sysvq0asl~5,1l pointer.0.sysvq0asl@G,1p int32.0.sysvq0asl@V,1p uint.0.sysvq0asl@i,1p int32.0.sysvq0asl@b,1p int.0.sysvq0asl@2,1z bool.0.sysvq0asl@3,1z int.0.sysvq0asl@S,3I array.0.sysvq0asl@4,3r char.0.sysvq0asl@J,3r int32.0.sysvq0asl@T,3r cstring.0.sysvq0asl@a,3r bool.0.sysvq0asl@A,3u bool.0.sysvq0asl@8,48 int.0.sysvq0asl@,4T int.0.sysvq0asl@H,4g bool.0.sysvq0asl@7,5T int32.0.sysvq0asl@,6B int32.0.sysvq0asl@1,6D int32.0.sysvq0asl@5,6D int64.0.sysvq0asl@G,6S int32.0.sysvq0asl@V,6S int32.0.sysvq0asl@R,6S int64.0.sysvq0asl~3,6U bool.0.sysvq0asl~5,6X int64.0.sysvq0asl~5,6d int64.0.sysvq0asl@F,6j uint.0.sysvq0asl@U,D cstring.0.sysvq0asl~3,N int64.0.sysvq0asl~7,Q cstring.0.sysvq0asl~3,W uint64.0.sysvq0asl~7,Z int32.0.sysvq0asl@2,j int.0.sysvq0asl@,1L uint.0.sysvq0asl@W,1L int.0.sysvq0asl@,1b uint.0.sysvq0asl@V,1b !=.0.sysvq0asl~2,1n cstring.0.sysvq0asl~1,30 cstring.0.sysvq0asl@,31 cstring.0.sysvq0asl@4,32 cstring.0.sysvq0asl@C,33 cstring.0.sysvq0asl@1,34 cstring.0.sysvq0asl@9,38 !=.0.sysvq0asl~9,3A true.0.sysvq0asl~3,3B >=.0.sysvq0asl~1,3C uint.0.sysvq0asl@S,3D false.0.sysvq0asl~3,3F default.15.sysvq0asl@,3N false.0.sysvq0asl~5,3w array.0.sysvq0asl~5,3x char.0.sysvq0asl@A,3x int32.0.sysvq0asl@B,3y !=.0.sysvq0asl@L,3y int32.0.sysvq0asl@B,3y true.0.sysvq0asl~3,3z false.0.sysvq0asl~1,40 true.0.sysvq0asl~1,43 echo.0.~G,4d echo.0.~G,4l true.0.sysvq0asl~A,4t !=.0.sysvq0asl~1,5Z false.0.sysvq0asl~3,5a false.0.sysvq0asl~5,5c int32.0.sysvq0asl@5,6m !=.0.sysvq0asl@O,6m int32.0.sysvq0asl@5,6m)
 (iterator@H,7s :\2E.<.0.Ijxbarg1. . .@,1,../nimony-js/lib/std/system/iterators.nim
  (at \2E.<.0.sysvq0asl
   (i 32))
  (params@R,1,../nimony-js/lib/std/system/iterators.nim
   (param@1 :a.1 . .
    (i 32).)
   (param@4 :b.2 . .
    (i 32).))
  (i 32)
  (pragmas@e,1,../nimony-js/lib/std/system/iterators.nim
   (inline@2)).@,1,../nimony-js/lib/std/system/iterators.nim
  (stmts@2,2,../nimony-js/lib/std/system/iterators.nim
   (var@4 :i.1 . .
    (i@I,3s,../nimony-js/lib/std/syncio.nim 32)a.1@4)
   (while@,1
    (lt@8
     (i 32)i.1~2 b.2@2)
    (stmts@2,1
     (yld i.1@6)
     (cmd@,1 inc.1.I6wjjge.
      (haddr@4 i.1))))))
 (func@4,5,../nimony-js/lib/std/system/iterators.nim :inc.1.I6wjjge. . .@,E,../nimony-js/lib/std/system/arithmetics.nim
  (at inc.1.sysvq0asl
   (i@I,3s,../nimony-js/lib/std/syncio.nim 32))
  (params@L,E,../nimony-js/lib/std/system/arithmetics.nim
   (param@1 :x.8 . .
    (mut@3
     (i@I,3s,../nimony-js/lib/std/syncio.nim 32)).)).@,E,../nimony-js/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony-js/lib/std/system/arithmetics.nim
   (inline@2)).@,E,../nimony-js/lib/std/system/arithmetics.nim
  (stmts@2,F,../nimony-js/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.8)
    (add@6
     (i@I,3s,../nimony-js/lib/std/syncio.nim 32)
     (hderef@1 x.8)
     (conv@U,~F
      (i@I,3s,../nimony-js/lib/std/syncio.nim 32)1@1))))))(.index@,1,../nimony-js/lib/std/syncio.nim
 (x FileMode.0. 197)
 (x@E,5 fmRead.0. 51)
 (x@E,5 fmWrite.0. 62)
 (x@E,5 fmReadWrite.0. 64)
 (x@E,5 fmReadWriteExisting.0. 72)
 (x@E,5 fmAppend.0. 88)
 (x dollar`.FileMode.0. 68)
 (x FileSeekPos.0. 596)
 (x@H,M fspSet.0. 54)
 (x@H,M fspCur.0. 65)
 (x@H,M fspEnd.0. 65)
 (x dollar`.FileSeekPos.0. 67)
 (h@2,12 CFile.0. 431)
 (x@2,12 File.0. 114)
 (x@4,3j stdin.0. 95)
 (x@4,3j stdout.0. 144)
 (x@4,3j stderr.0. 146)
 (h@2,3a c_fputc.0. 147)
 (h@2,3a c_fwrite.0. 243)
 (h@2,3a c_fread.0. 347)
 (h@2,3a fprintf.0. 345)
 (x write.0. 313)
 (x write.1. 464)
 (x write.2. 306)
 (x write.3. 290)
 (x write.4. 218)
 (x write.5. 293)
 (x write.6. 218)
 (h@B,4S T.0. 41)
 (x write.7. 327)
 (x write.8. 262)
 (h@2,4y fclose.0. 317)
 (x@2,4y close.0. 199)
 (h@2,4y fopen.0. 185)
 (x writeBuffer.0. 288)
 (x readBuffer.0. 472)
 (h@2,5Z c_ferror.0. 483)
 (x@2,5Z failed.0. 205)
 (h@2,5Z c_setvbuf.0. 527)
 (h@4,5k IOFBF.0. 371)
 (x open.0. 66)
 (x open.1. 2523)
 (x echo.0. 761)
 (x writeLine.0. 431)
 (h@2,7g bufsize.0. 262)
 (h@2,7g fgets.0. 64)
 (x@2,7g addReadLine.0. 371)
 (x readLine.0. 1577)
 (x lines.0. 412)
 (x lines.1. 578)
 (x quit.0. 337)
 (x QuitSuccess.0. 172)
 (x QuitFailure.0. 69)
 (x quit.1. 69)
 (x quit.2. 289)
 (h ReadBufSize.0. 330)
 (x readAll.0. 70)
 (x readFile.0. 1300)
 (x writeFile.0. 716)
 (x tryWriteFile.0. 622)
 (x@2,9z flushFile.0. 1038)
 (h@2,9z c_fgetc.0. 191)
 (h@2,9z c_ungetc.0. 210)
 (h@4,AJ c_fseek.0. 259)
 (h@4,AJ c_ftell.0. 303)
 (x@2,9z endOfFile.0. 217)
 (x@2,9z getFilePos.0. 476)
 (x@2,9z setFilePos.0. 534)
 (x slurp.0. 686)
 (h \2E.<.0.Ijxbarg1. 2505)
 (h inc.1.I6wjjge. 631))