(.nif27)
(.vendor "Nifler")
(.dialect "nim-deps")
(stmts
 (include "system/basic_types")
 (include "system/arithmetics")
 (include "system/comparisons")
 (include "system/iterators")
 (include "system/defaults")
 (include "system/countbits_impl")
 (include "system/setops")
 (include "system/ctypes")
 (include "system/exits")
 (include "system/atomintrin")
 (include "system/memory")
 (include "system/seqimpl")
 (include "system/stringimpl")
 (include "system/openarrays")
 (include "system/arcops")
 (include "system/panics")
 (include "system/dyncalls")
 (include "system/formatfloat")
 (include "errorcodes/errorcodes"))